# python-gavel-owl

./: .bumpversion.cfg  .cookiecutterrc  .coveragerc  .gitignore  AUTHORS.rst  CHANGELOG.rst  CONTRIBUTING.rst  MANIFEST.in  Makefile  README.rst  bfo-fowl-merged-v1.ofn  bfo-fowl-module-v1.ofn  pizza.txt  reconstructing-obi-inconsistencies.md  setup.cfg  setup.py  tox.ini
KGEMTTestCases/: kgemt_results.csv  kgemt_t03C.omn  kgemt_t03P.omn  kgemt_t04C.omn  kgemt_t04P.omn  kgemt_t09C.omn  kgemt_t09P.omn  kgemt_t11C.omn  kgemt_t11P.omn  kgemt_t12C.omn  kgemt_t12P.omn  kgemt_t14C.omn  kgemt_t14P.omn  kgemt_t15C.omn  kgemt_t15P.omn  kgemt_t16C.omn  kgemt_t16P.omn  kgemt_t17C.omn  kgemt_t17P.omn  kgemt_t18C.omn  kgemt_t18P.omn  kgemt_t20C.omn  kgemt_t20P.omn  kgemt_t21C.omn  kgemt_t21P.omn  kgemt_t22C.omn  kgemt_t22P.omn  kgemt_t23C.omn  kgemt_t23P.omn  kgemt_t24C.omn  kgemt_t24P.omn  kgemt_t25C.omn  kgemt_t25P.omn
SchneiderTestCases/: TC01C.omn  TC01P.omn  TC01Pannot.omn  TC02C.omn  TC02P.omn  TC02Pannot.omn  TC03C.omn  TC03P.omn  TC03Pannot.omn  TC04C.omn  TC04P.omn  TC04Pannot.omn  TC05C.omn  TC05P.omn  TC05Pannot.omn  TC06C.omn  TC06P.omn  TC06Pannot.omn  TC07C.omn  TC07P.omn  TC07Pannot.omn  TC08C.omn  TC08P.omn  TC08Pannot.omn  TC09C.omn  TC09P.omn  TC09Pannot.omn  TC10C.omn  TC10P.omn  TC10Pannot.omn  TC11C.omn  TC11P.omn  TC11Pannot.omn  TC12C.omn  TC12P.omn  TC12Pannot.omn  TCResults.csv
conjectures/: NutTopping.txt  PizzaInferences.txt  PizzaTrue.txt
docs/: conf.py  installation.rst  usage.rst
docs/reference/: gavel_owl.rst  index.rst
java/: pom.xml
java/src/main/java/: APIServer.java  README.md  classInstantiationScript.java
java/src/main/java/fol/: AnnotatedLogicElement.java  BinaryConnective.java  BinaryFormula.java  Constant.java  DefinedConstant.java  DefinedPredicate.java  LogicElement.java  PredicateExpression.java  QuantifiedFormula.java  Quantifier.java  Subtype.java  Symbol.java  Type.java  TypedVariable.java  UnaryConnective.java  UnaryFormula.java  Variable.java
java/src/main/java/owlapiExamples/: CountingAxioms.java  HandlingIndividuals.java  LoadOntology.java  NewOntology.java  README.md  Reasoner.java  Replacing.java  Task5.java  Visitor.java  order.txt
java/src/main/java/owlapiExamples/tutorialAnna/: CHEBI.java  NewOntology.java  Reasoner.java  Replacing.java  Streams.java  Task4.java  Task5.java  Test.java  Visitor.java
java/src/main/java/owlapiExamples/tutorialSimon/: AddAndDeleteAxiom.java  AddAnotations.java  AddClass.java  ChangeAxiom.java  ComplexExercise.java  CreateOnto.java  LoadAndOutputOnto.java  OntoInformation.java  Reasoning.java  SaveOnto.java  TraverseOnto.java  Unsatisfiablity.java
java/src/main/java/translation/: ApiServer.java  ExampleSentences.java  OWLAxiomTranslator.java  OWLClassExpressionTranslator.java  OWLDataTranslator.java  OWLIndividualTranslator.java  OWLLiteralTranslator.java  OWLLiteralVisitorEx.java  OWLPropertyExpressionTranslator.java  OWLTranslator.java  OntologyTranslator.java
java/src/main/resources/: dog-example.omn  oeoSaved.omn  pizzaFile.owl  pizzaMan.omn  task5.omn  vehicle.owl
java/src/test/java/: AxiomTestSuite.java
java/src/test/java/testAxiomTranslator/: StandardAxiomTest.java  TestAsymmetricObjectProperties.java  TestClassAssertion.java  TestDataPropertyAssertionAxiom.java  TestDataPropertyDomain.java  TestDataPropertyRange.java  TestDatatypeDefinition.java  TestDifferentIndividual.java  TestDisjointClasses.java  TestDisjointDataProperties.java  TestDisjointObjectProperties.java  TestDisjointUnion.java  TestEquivalentClasses.java  TestEquivalentDataProperties.java  TestEquivalentObjectProperties.java  TestFunctionalDataProperty.java  TestFunctionalObjectProperty.java  TestHasKey.java  TestInverseFunctionalObjectProperty.java  TestInverseObjectProperties.java  TestIrreflexiveObjectProperty.java  TestNegativeDataPropertyAssertionAxiom.java  TestNegativeObjectPropertyAssertion.java  TestObjectPropertyAssertion.java  TestObjectPropertyDomain.java  TestObjectPropertyRange.java  TestObjectSubPropertyOf.java  TestReflexiveObjectProperty.java  TestSameIndividual.java  TestSubClassOf.java  TestSubDataPropertyOf.java  TestSymmetricObjectProperty.java  TestTransitiveObjectProperty.java
java/src/test/java/testClassExpressionTranslator/: StandardClassExpressionTest.java  TestDataAllValuesFrom.java  TestDataExactCardinality.java  TestDataHasValue.java  TestDataMaxCardinality.java  TestDataMinCardinality.java  TestDataSomeValuesFrom.java  TestObjectAllValuesFrom.java  TestObjectComplementOf.java  TestObjectExactCardinality.java  TestObjectHasSelf.java  TestObjectHasValue.java  TestObjectIntersectionOf.java  TestObjectMaxCardinality.java  TestObjectMinCardinality.java  TestObjectOneOf.java  TestObjectSomeValuesFrom.java  TestObjectUnionOf.java
java/src/test/java/testDataTranslator/: StandardDataTest.java  TestDataComplementOf.java  TestDataIntersectionOf.java  TestDataOneOf.java  TestDataUnionOf.java  TestDatatypeRestriction.java  TestFacetRestriction.java
src/gavel_owl/: __init__.py  __main__.py  cli.py  cli_workaround.py
src/gavel_owl/dialects/annotated_owl/: FOLSymbol.py  dialect.py  macleod_clif_parser.py  macleod_to_gavel.py  ontology_inference.py  parser.py
src/gavel_owl/dialects/fowl/: dialect.py  macleod_clif_parser.py  ontology_inference.py  parser.py
src/gavel_owl/dialects/owl/: dialect.py  parser.py
tests/: test_gavel_owl.py
