fof(axiom0,axiom,(![X]:(owl_Thing(X)|rdf_schema_Literal(X)))).
fof(axiom1,axiom,(![X]:(owl_Thing(X)=>~rdf_schema_Literal(X)))).
fof(axiom2,axiom,(?[X]:owl_Thing(X))).
fof(axiom3,axiom,(?[X]:rdf_schema_Literal(X))).
fof(axiom4,axiom,(![X0]:(pizza_owl_Cajun(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom5,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom6,axiom,(![X0]:(pizza_owl_NutTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom7,axiom,(![X,Y]:(pizza_owl_hasBase(X,Y)=>owl_Thing(X)))).
fof(axiom8,axiom,(![X,Y]:(pizza_owl_hasBase(X,Y)=>owl_Thing(Y)))).
fof(axiom9,axiom,(![X]:(pizza_owl_American(X)=>owl_Thing(X)))).
fof(axiom10,axiom,(![X0]:(pizza_owl_Margherita(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom11,axiom,(![X0]:(pizza_owl_Parmense(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_AsparagusTopping(X1)|pizza_owl_HamTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_ParmesanTopping(X1)|pizza_owl_TomatoTopping(X1)
))))).
fof(axiom12,axiom,(![X0]:(pizza_owl_Soho(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GarlicTopping(X1))))).
fof(axiom13,axiom,(![X0]:(pizza_owl_Soho(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom14,axiom,(![X0]:(pizza_owl_Caprina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom15,axiom,(![X0]:(pizza_owl_CaperTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom16,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PeperonataTopping(X1))))).
fof(axiom17,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_ArtichokeTopping(X1))))).
fof(axiom18,axiom,(![X,Y]:(pizza_owl_hasCountryOfOrigin(X,Y)=>owl_Thing(X)))).
fof(axiom19,axiom,(![X,Y]:(pizza_owl_hasCountryOfOrigin(X,Y)=>owl_Thing(Y)))).
fof(axiom20,axiom,(![X0]:(pizza_owl_UnclosedPizza(X0)=>pizza_owl_Pizza(X0)))).
fof(axiom21,axiom,(![X0]:(pizza_owl_TobascoPepperSauce(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Hot(X1))))).
fof(axiom22,axiom,(![X0]:(pizza_owl_SultanaTopping(X0)=>pizza_owl_FruitTopping(X0)))).
fof(axiom23,axiom,(![X0]:~(pizza_owl_NonVegetarianPizza(X0)&pizza_owl_VegetarianPizza(X0)))).
fof(axiom24,axiom,(![X]:(pizza_owl_CaperTopping(X)=>owl_Thing(X)))).
fof(axiom25,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom26,axiom,(![X0]:~(pizza_owl_FourCheesesTopping(X0)&pizza_owl_GoatsCheeseTopping(X0)))).
fof(axiom27,axiom,(![X1]:~(pizza_owl_FourCheesesTopping(X1)&pizza_owl_GorgonzolaTopping(X1)))).
fof(axiom28,axiom,(![X2]:~(pizza_owl_FourCheesesTopping(X2)&pizza_owl_MozzarellaTopping(X2)))).
fof(axiom29,axiom,(![X3]:~(pizza_owl_FourCheesesTopping(X3)&pizza_owl_ParmesanTopping(X3)))).
fof(axiom30,axiom,(![X4]:~(pizza_owl_GoatsCheeseTopping(X4)&pizza_owl_GorgonzolaTopping(X4)))).
fof(axiom31,axiom,(![X5]:~(pizza_owl_GoatsCheeseTopping(X5)&pizza_owl_MozzarellaTopping(X5)))).
fof(axiom32,axiom,(![X6]:~(pizza_owl_GoatsCheeseTopping(X6)&pizza_owl_ParmesanTopping(X6)))).
fof(axiom33,axiom,(![X7]:~(pizza_owl_GorgonzolaTopping(X7)&pizza_owl_MozzarellaTopping(X7)))).
fof(axiom34,axiom,(![X8]:~(pizza_owl_GorgonzolaTopping(X8)&pizza_owl_ParmesanTopping(X8)))).
fof(axiom35,axiom,(![X9]:~(pizza_owl_MozzarellaTopping(X9)&pizza_owl_ParmesanTopping(X9)))).
fof(axiom36,axiom,(![X0,X1,X2]:((pizza_owl_hasSpiciness(X0,X1)&pizza_owl_hasSpiciness(X0,X2))=>(X1=X2)))).
fof(axiom37,axiom,(owl_Thing(pizza_owl_France))).
fof(axiom38,axiom,(owl_Thing(pizza_owl_France))).
fof(axiom39,axiom,(![X0]:(pizza_owl_ArtichokeTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom40,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_HamTopping(X1))))).
fof(axiom41,axiom,(![X0]:(pizza_owl_Caprina(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_GoatsCheeseTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_SundriedTomatoTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom42,axiom,(![X0,X1,X2]:((pizza_owl_hasIngredient(X0,X1)&pizza_owl_hasIngredient(X1,X2))=>pizza_owl_hasIngredient(X0,X2)))).
fof(axiom43,axiom,(![X0]:(pizza_owl_Parmense(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom44,axiom,(![X]:(pizza_owl_Napoletana(X)=>owl_Thing(X)))).
fof(axiom45,axiom,(![X0]:(pizza_owl_MushroomTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom46,axiom,(![X0]:(pizza_owl_ArtichokeTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom47,axiom,(![X0]:(pizza_owl_OliveTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom48,axiom,(![X0]:(pizza_owl_MushroomTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom49,axiom,(![X0]:~(pizza_owl_CajunSpiceTopping(X0)&pizza_owl_RosemaryTopping(X0)))).
fof(axiom50,axiom,(![X0]:(pizza_owl_JalapenoPepperTopping(X0)=>pizza_owl_PepperTopping(X0)))).
fof(axiom51,axiom,(![X]:(pizza_owl_TobascoPepperSauce(X)=>owl_Thing(X)))).
fof(axiom52,axiom,(![X]:(pizza_owl_NutTopping(X)=>owl_Thing(X)))).
fof(axiom53,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom54,axiom,(![X,Y]:(pizza_owl_hasSpiciness(X,Y)=>owl_Thing(X)))).
fof(axiom55,axiom,(![X,Y]:(pizza_owl_hasSpiciness(X,Y)=>owl_Thing(Y)))).
fof(axiom56,axiom,(![X]:(pizza_owl_LeekTopping(X)=>owl_Thing(X)))).
fof(axiom57,axiom,(![X]:(pizza_owl_PizzaTopping(X)=>owl_Thing(X)))).
fof(axiom58,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GarlicTopping(X1))))).
fof(axiom59,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom60,axiom,(![X]:(pizza_owl_AsparagusTopping(X)=>owl_Thing(X)))).
fof(axiom61,axiom,(![X0]:(pizza_owl_SundriedTomatoTopping(X0)=>pizza_owl_TomatoTopping(X0)))).
fof(axiom62,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MushroomTopping(X1))))).
fof(axiom63,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom64,axiom,(![X0]:(pizza_owl_Pizza(X0)=>?[X1]:(pizza_owl_hasBase(X0,X1)&pizza_owl_PizzaBase(X1))))).
fof(axiom65,axiom,(![X0]:(pizza_owl_Soho(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom66,axiom,(![X]:(pizza_owl_RocketTopping(X)=>owl_Thing(X)))).
fof(axiom67,axiom,(![X]:(pizza_owl_NamedPizza(X)=>owl_Thing(X)))).
fof(axiom68,axiom,(![X]:(pizza_owl_PrinceCarlo(X)=>owl_Thing(X)))).
fof(axiom69,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom70,axiom,(![X]:(pizza_owl_Country(X)=>owl_Thing(X)))).
fof(axiom71,axiom,(![X]:(pizza_owl_RosemaryTopping(X)=>owl_Thing(X)))).
fof(axiom72,axiom,(![X]:(pizza_owl_VegetarianPizzaEquivalent2(X)=>owl_Thing(X)))).
fof(axiom73,axiom,(![X0]:(pizza_owl_NamedPizza(X0)=>pizza_owl_Pizza(X0)))).
fof(axiom74,axiom,(![X0]:(pizza_owl_ThinAndCrispyBase(X0)=>pizza_owl_PizzaBase(X0)))).
fof(axiom75,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OnionTopping(X1))))).
fof(axiom76,axiom,(![X]:(pizza_owl_VegetarianPizzaEquivalent1(X)=>owl_Thing(X)))).
fof(axiom77,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom78,axiom,(![X0]:(pizza_owl_PeperoniSausageTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Medium(X1))))).
fof(axiom79,axiom,(![X0]:(pizza_owl_Spiciness(X0)=>pizza_owl_ValuePartition(X0)))).
fof(axiom80,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_SweetPepperTopping(X1))))).
fof(axiom81,axiom,(![X0]:(pizza_owl_SpicyPizza(X0)<=>(pizza_owl_Pizza(X0)&?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_SpicyTopping(X1)))))).
fof(axiom82,axiom,(![X]:(pizza_owl_QuattroFormaggi(X)=>owl_Thing(X)))).
fof(axiom83,axiom,(![X0]:(pizza_owl_SundriedTomatoTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom84,axiom,(pizza_owl_Country(pizza_owl_England))).
fof(axiom85,axiom,(owl_Thing(pizza_owl_England))).
fof(axiom86,axiom,(![X0]:(pizza_owl_VegetarianPizzaEquivalent1(X0)<=>(pizza_owl_Pizza(X0)&![X1]:(pizza_owl_hasTopping(X0,X1)=>pizza_owl_VegetarianTopping(X1)))))).
fof(axiom87,axiom,(![X]:(pizza_owl_FourSeasons(X)=>owl_Thing(X)))).
fof(axiom88,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_HotSpicedBeefTopping(X1))))).
fof(axiom89,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom90,axiom,(![X]:(pizza_owl_Parmense(X)=>owl_Thing(X)))).
fof(axiom91,axiom,(![X0]:(pizza_owl_Soho(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_RocketTopping(X1))))).
fof(axiom92,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom93,axiom,(![X0]:(pizza_owl_RosemaryTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom94,axiom,(![X0]:(pizza_owl_SweetPepperTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom95,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_CaperTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_OnionTopping(X1)|pizza_owl_PineKernels(X1)|pizza_owl_SultanaTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom96,axiom,(![X0]:(pizza_owl_VegetarianPizzaEquivalent2(X0)<=>(pizza_owl_Pizza(X0)&![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_CheeseTopping(X1)|pizza_owl_FruitTopping(X1)|pizza_owl_HerbSpiceTopping(X1)|pizza_owl_NutTopping(X1)|pizza_owl_SauceTopping(X1)|pizza_owl_VegetableTopping(X1))))))).
fof(axiom97,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_CaperTopping(X1))))).
fof(axiom98,axiom,(![X,Y]:(pizza_owl_hasTopping(X,Y)=>owl_Thing(X)))).
fof(axiom99,axiom,(![X,Y]:(pizza_owl_hasTopping(X,Y)=>owl_Thing(Y)))).
fof(axiom100,axiom,(![X0]:(pizza_owl_Mushroom(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom101,axiom,(![X0]:(pizza_owl_GorgonzolaTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom102,axiom,(![X0]:(pizza_owl_LaReine(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom103,axiom,(![X0]:(pizza_owl_FishTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom104,axiom,(![X0]:(pizza_owl_FruttiDiMare(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom105,axiom,(![X0]:(pizza_owl_CheeseyVegetableTopping(X0)=>pizza_owl_CheeseTopping(X0)))).
fof(axiom106,axiom,(![X]:(pizza_owl_PolloAdAstra(X)=>owl_Thing(X)))).
fof(axiom107,axiom,(![X]:(pizza_owl_CajunSpiceTopping(X)=>owl_Thing(X)))).
fof(axiom108,axiom,(![X0]:(pizza_owl_SauceTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom109,axiom,(![X0,X1]:(pizza_owl_hasTopping(X0,X1)=>pizza_owl_PizzaTopping(X1)))).
fof(axiom110,axiom,(![X]:(pizza_owl_GarlicTopping(X)=>owl_Thing(X)))).
fof(axiom111,axiom,(![X]:(pizza_owl_JalapenoPepperTopping(X)=>owl_Thing(X)))).
fof(axiom112,axiom,(![X0,X1]:(pizza_owl_isToppingOf(X0,X1)=>pizza_owl_isIngredientOf(X0,X1)))).
fof(axiom113,axiom,(![X]:(pizza_owl_NonVegetarianPizza(X)=>owl_Thing(X)))).
fof(axiom114,axiom,(![X0]:(pizza_owl_RocketTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Medium(X1))))).
fof(axiom115,axiom,(![X0]:(pizza_owl_NonVegetarianPizza(X0)<=>(pizza_owl_Pizza(X0)&~pizza_owl_VegetarianPizza(X0)&owl_Thing(X0))))).
fof(axiom116,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PetitPoisTopping(X1))))).
fof(axiom117,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom118,axiom,(![X0]:(pizza_owl_CheeseTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom119,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>(pizza_owl_hasCountryOfOrigin(X0,pizza_owl_Italy)&owl_Thing(pizza_owl_Italy))))).
fof(axiom120,axiom,(![X0,X1,X2]:((pizza_owl_hasBase(X0,X1)&pizza_owl_hasBase(X0,X2))=>(X1=X2)))).
fof(axiom121,axiom,(![X0]:(pizza_owl_ParmaHamTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom122,axiom,(![X0]:(pizza_owl_FruttiDiMare(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MixedSeafoodTopping(X1))))).
fof(axiom123,axiom,(![X]:(pizza_owl_PizzaBase(X)=>owl_Thing(X)))).
fof(axiom124,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_HamTopping(X1))))).
fof(axiom125,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_GreenPepperTopping(X1)|pizza_owl_HotSpicedBeefTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_OnionTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom126,axiom,(![X0]:~(pizza_owl_SlicedTomatoTopping(X0)&pizza_owl_SundriedTomatoTopping(X0)))).
fof(axiom127,axiom,(![X]:(pizza_owl_Cajun(X)=>owl_Thing(X)))).
fof(axiom128,axiom,(![X0]:(pizza_owl_LaReine(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom129,axiom,(![X0,X1,X2]:((pizza_owl_isIngredientOf(X0,X1)&pizza_owl_isIngredientOf(X1,X2))=>pizza_owl_isIngredientOf(X0,X2)))).
fof(axiom130,axiom,(![X]:(pizza_owl_SpicyPizzaEquivalent(X)=>owl_Thing(X)))).
fof(axiom131,axiom,(![X0]:(pizza_owl_Country(X0)<=>(pizza_owl_DomainConcept(X0)&(((X0=pizza_owl_America)&owl_Thing(pizza_owl_America))|((X0=pizza_owl_England)&owl_Thing(pizza_owl_England))|((X0=pizza_owl_France)&owl_Thing(pizza_owl_France))|((X0=pizza_owl_Germany)&owl_Thing(pizza_owl_Germany))|((X0=pizza_owl_Italy)&owl_Thing(pizza_owl_Italy))))))).
fof(axiom132,axiom,(![X0]:(pizza_owl_TobascoPepperSauce(X0)=>pizza_owl_SauceTopping(X0)))).
fof(axiom133,axiom,(![X0]:(pizza_owl_OnionTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom134,axiom,(![X0]:(pizza_owl_Cajun(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OnionTopping(X1))))).
fof(axiom135,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MushroomTopping(X1))))).
fof(axiom136,axiom,(![X0]:(pizza_owl_Margherita(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom137,axiom,(![X0]:(pizza_owl_ChickenTopping(X0)=>pizza_owl_MeatTopping(X0)))).
fof(axiom138,axiom,(![X0]:(pizza_owl_American(X0)=>(pizza_owl_hasCountryOfOrigin(X0,pizza_owl_America)&owl_Thing(pizza_owl_America))))).
fof(axiom139,axiom,(![X0]:(pizza_owl_GoatsCheeseTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom140,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom141,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_RedOnionTopping(X1))))).
fof(axiom142,axiom,(![X]:(pizza_owl_FruttiDiMare(X)=>owl_Thing(X)))).
fof(axiom143,axiom,(![X0]:(pizza_owl_VegetarianPizza(X0)<=>(pizza_owl_Pizza(X0)&~?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_FishTopping(X1))&owl_Thing(X0)&~?[X2]:(pizza_owl_hasTopping(X0,X2)&pizza_owl_MeatTopping(X2))&owl_Thing(X0))))).
fof(axiom144,axiom,(![X0]:(pizza_owl_HotSpicedBeefTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Hot(X1))))).
fof(axiom145,axiom,(![X]:(pizza_owl_VegetableTopping(X)=>owl_Thing(X)))).
fof(axiom146,axiom,(![X]:(pizza_owl_Soho(X)=>owl_Thing(X)))).
fof(axiom147,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_RosemaryTopping(X1))))).
fof(axiom148,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PeperoniSausageTopping(X1))))).
fof(axiom149,axiom,(owl_Thing(pizza_owl_England))).
fof(axiom150,axiom,(owl_Thing(pizza_owl_England))).
fof(axiom151,axiom,(pizza_owl_Country(pizza_owl_France))).
fof(axiom152,axiom,(owl_Thing(pizza_owl_France))).
fof(axiom153,axiom,(![X0]:(pizza_owl_LaReine(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom154,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PineKernels(X1))))).
fof(axiom155,axiom,(![X0]:~(pizza_owl_ChickenTopping(X0)&pizza_owl_HamTopping(X0)))).
fof(axiom156,axiom,(![X1]:~(pizza_owl_ChickenTopping(X1)&pizza_owl_HotSpicedBeefTopping(X1)))).
fof(axiom157,axiom,(![X2]:~(pizza_owl_ChickenTopping(X2)&pizza_owl_PeperoniSausageTopping(X2)))).
fof(axiom158,axiom,(![X3]:~(pizza_owl_HamTopping(X3)&pizza_owl_HotSpicedBeefTopping(X3)))).
fof(axiom159,axiom,(![X4]:~(pizza_owl_HamTopping(X4)&pizza_owl_PeperoniSausageTopping(X4)))).
fof(axiom160,axiom,(![X5]:~(pizza_owl_HotSpicedBeefTopping(X5)&pizza_owl_PeperoniSausageTopping(X5)))).
fof(axiom161,axiom,(![X0]:(pizza_owl_IceCream(X0)=>pizza_owl_Food(X0)))).
fof(axiom162,axiom,(![X0]:(pizza_owl_CajunSpiceTopping(X0)=>pizza_owl_HerbSpiceTopping(X0)))).
fof(axiom163,axiom,(![X0]:(pizza_owl_PepperTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom164,axiom,(![X0]:(pizza_owl_TomatoTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom165,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_CaperTopping(X1))))).
fof(axiom166,axiom,(![X]:(pizza_owl_Margherita(X)=>owl_Thing(X)))).
fof(axiom167,axiom,(![X0]:(pizza_owl_MeatTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom168,axiom,(![X0]:(pizza_owl_PeperonataTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Medium(X1))))).
fof(axiom169,axiom,(![X0]:(pizza_owl_RealItalianPizza(X0)=>![X1]:(pizza_owl_hasBase(X0,X1)=>pizza_owl_ThinAndCrispyBase(X1))))).
fof(axiom170,axiom,(![X]:(pizza_owl_IceCream(X)=>owl_Thing(X)))).
fof(axiom171,axiom,(![X0]:(pizza_owl_ChickenTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom172,axiom,(![X0]:(pizza_owl_TomatoTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom173,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_AnchoviesTopping(X1))))).
fof(axiom174,axiom,(![X0]:(pizza_owl_Rosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom175,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom176,axiom,(![X0]:(pizza_owl_Rosa(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_GorgonzolaTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom177,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom178,axiom,(![X0]:(pizza_owl_MozzarellaTopping(X0)=>(pizza_owl_hasCountryOfOrigin(X0,pizza_owl_Italy)&owl_Thing(pizza_owl_Italy))))).
fof(axiom179,axiom,(![X]:(pizza_owl_DomainConcept(X)=>owl_Thing(X)))).
fof(axiom180,axiom,(![X0]:(pizza_owl_IceCream(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_FruitTopping(X1))))).
fof(axiom181,axiom,(pizza_owl_Country(pizza_owl_America))).
fof(axiom182,axiom,(owl_Thing(pizza_owl_America))).
fof(axiom183,axiom,(![X0]:~(pizza_owl_American(X0)&pizza_owl_AmericanHot(X0)))).
fof(axiom184,axiom,(![X1]:~(pizza_owl_American(X1)&pizza_owl_Cajun(X1)))).
fof(axiom185,axiom,(![X2]:~(pizza_owl_American(X2)&pizza_owl_Capricciosa(X2)))).
fof(axiom186,axiom,(![X3]:~(pizza_owl_American(X3)&pizza_owl_Caprina(X3)))).
fof(axiom187,axiom,(![X4]:~(pizza_owl_American(X4)&pizza_owl_Fiorentina(X4)))).
fof(axiom188,axiom,(![X5]:~(pizza_owl_American(X5)&pizza_owl_FourSeasons(X5)))).
fof(axiom189,axiom,(![X6]:~(pizza_owl_American(X6)&pizza_owl_FruttiDiMare(X6)))).
fof(axiom190,axiom,(![X7]:~(pizza_owl_American(X7)&pizza_owl_Giardiniera(X7)))).
fof(axiom191,axiom,(![X8]:~(pizza_owl_American(X8)&pizza_owl_LaReine(X8)))).
fof(axiom192,axiom,(![X9]:~(pizza_owl_American(X9)&pizza_owl_Margherita(X9)))).
fof(axiom193,axiom,(![X10]:~(pizza_owl_American(X10)&pizza_owl_Mushroom(X10)))).
fof(axiom194,axiom,(![X11]:~(pizza_owl_American(X11)&pizza_owl_Napoletana(X11)))).
fof(axiom195,axiom,(![X12]:~(pizza_owl_American(X12)&pizza_owl_Parmense(X12)))).
fof(axiom196,axiom,(![X13]:~(pizza_owl_American(X13)&pizza_owl_PolloAdAstra(X13)))).
fof(axiom197,axiom,(![X14]:~(pizza_owl_American(X14)&pizza_owl_PrinceCarlo(X14)))).
fof(axiom198,axiom,(![X15]:~(pizza_owl_American(X15)&pizza_owl_QuattroFormaggi(X15)))).
fof(axiom199,axiom,(![X16]:~(pizza_owl_American(X16)&pizza_owl_Rosa(X16)))).
fof(axiom200,axiom,(![X17]:~(pizza_owl_American(X17)&pizza_owl_Siciliana(X17)))).
fof(axiom201,axiom,(![X18]:~(pizza_owl_American(X18)&pizza_owl_SloppyGiuseppe(X18)))).
fof(axiom202,axiom,(![X19]:~(pizza_owl_American(X19)&pizza_owl_Soho(X19)))).
fof(axiom203,axiom,(![X20]:~(pizza_owl_American(X20)&pizza_owl_UnclosedPizza(X20)))).
fof(axiom204,axiom,(![X21]:~(pizza_owl_American(X21)&pizza_owl_Veneziana(X21)))).
fof(axiom205,axiom,(![X22]:~(pizza_owl_AmericanHot(X22)&pizza_owl_Cajun(X22)))).
fof(axiom206,axiom,(![X23]:~(pizza_owl_AmericanHot(X23)&pizza_owl_Capricciosa(X23)))).
fof(axiom207,axiom,(![X24]:~(pizza_owl_AmericanHot(X24)&pizza_owl_Caprina(X24)))).
fof(axiom208,axiom,(![X25]:~(pizza_owl_AmericanHot(X25)&pizza_owl_Fiorentina(X25)))).
fof(axiom209,axiom,(![X26]:~(pizza_owl_AmericanHot(X26)&pizza_owl_FourSeasons(X26)))).
fof(axiom210,axiom,(![X27]:~(pizza_owl_AmericanHot(X27)&pizza_owl_FruttiDiMare(X27)))).
fof(axiom211,axiom,(![X28]:~(pizza_owl_AmericanHot(X28)&pizza_owl_Giardiniera(X28)))).
fof(axiom212,axiom,(![X29]:~(pizza_owl_AmericanHot(X29)&pizza_owl_LaReine(X29)))).
fof(axiom213,axiom,(![X30]:~(pizza_owl_AmericanHot(X30)&pizza_owl_Margherita(X30)))).
fof(axiom214,axiom,(![X31]:~(pizza_owl_AmericanHot(X31)&pizza_owl_Mushroom(X31)))).
fof(axiom215,axiom,(![X32]:~(pizza_owl_AmericanHot(X32)&pizza_owl_Napoletana(X32)))).
fof(axiom216,axiom,(![X33]:~(pizza_owl_AmericanHot(X33)&pizza_owl_Parmense(X33)))).
fof(axiom217,axiom,(![X34]:~(pizza_owl_AmericanHot(X34)&pizza_owl_PolloAdAstra(X34)))).
fof(axiom218,axiom,(![X35]:~(pizza_owl_AmericanHot(X35)&pizza_owl_PrinceCarlo(X35)))).
fof(axiom219,axiom,(![X36]:~(pizza_owl_AmericanHot(X36)&pizza_owl_QuattroFormaggi(X36)))).
fof(axiom220,axiom,(![X37]:~(pizza_owl_AmericanHot(X37)&pizza_owl_Rosa(X37)))).
fof(axiom221,axiom,(![X38]:~(pizza_owl_AmericanHot(X38)&pizza_owl_Siciliana(X38)))).
fof(axiom222,axiom,(![X39]:~(pizza_owl_AmericanHot(X39)&pizza_owl_SloppyGiuseppe(X39)))).
fof(axiom223,axiom,(![X40]:~(pizza_owl_AmericanHot(X40)&pizza_owl_Soho(X40)))).
fof(axiom224,axiom,(![X41]:~(pizza_owl_AmericanHot(X41)&pizza_owl_UnclosedPizza(X41)))).
fof(axiom225,axiom,(![X42]:~(pizza_owl_AmericanHot(X42)&pizza_owl_Veneziana(X42)))).
fof(axiom226,axiom,(![X43]:~(pizza_owl_Cajun(X43)&pizza_owl_Capricciosa(X43)))).
fof(axiom227,axiom,(![X44]:~(pizza_owl_Cajun(X44)&pizza_owl_Caprina(X44)))).
fof(axiom228,axiom,(![X45]:~(pizza_owl_Cajun(X45)&pizza_owl_Fiorentina(X45)))).
fof(axiom229,axiom,(![X46]:~(pizza_owl_Cajun(X46)&pizza_owl_FourSeasons(X46)))).
fof(axiom230,axiom,(![X47]:~(pizza_owl_Cajun(X47)&pizza_owl_FruttiDiMare(X47)))).
fof(axiom231,axiom,(![X48]:~(pizza_owl_Cajun(X48)&pizza_owl_Giardiniera(X48)))).
fof(axiom232,axiom,(![X49]:~(pizza_owl_Cajun(X49)&pizza_owl_LaReine(X49)))).
fof(axiom233,axiom,(![X50]:~(pizza_owl_Cajun(X50)&pizza_owl_Margherita(X50)))).
fof(axiom234,axiom,(![X51]:~(pizza_owl_Cajun(X51)&pizza_owl_Mushroom(X51)))).
fof(axiom235,axiom,(![X52]:~(pizza_owl_Cajun(X52)&pizza_owl_Napoletana(X52)))).
fof(axiom236,axiom,(![X53]:~(pizza_owl_Cajun(X53)&pizza_owl_Parmense(X53)))).
fof(axiom237,axiom,(![X54]:~(pizza_owl_Cajun(X54)&pizza_owl_PolloAdAstra(X54)))).
fof(axiom238,axiom,(![X55]:~(pizza_owl_Cajun(X55)&pizza_owl_PrinceCarlo(X55)))).
fof(axiom239,axiom,(![X56]:~(pizza_owl_Cajun(X56)&pizza_owl_QuattroFormaggi(X56)))).
fof(axiom240,axiom,(![X57]:~(pizza_owl_Cajun(X57)&pizza_owl_Rosa(X57)))).
fof(axiom241,axiom,(![X58]:~(pizza_owl_Cajun(X58)&pizza_owl_Siciliana(X58)))).
fof(axiom242,axiom,(![X59]:~(pizza_owl_Cajun(X59)&pizza_owl_SloppyGiuseppe(X59)))).
fof(axiom243,axiom,(![X60]:~(pizza_owl_Cajun(X60)&pizza_owl_Soho(X60)))).
fof(axiom244,axiom,(![X61]:~(pizza_owl_Cajun(X61)&pizza_owl_UnclosedPizza(X61)))).
fof(axiom245,axiom,(![X62]:~(pizza_owl_Cajun(X62)&pizza_owl_Veneziana(X62)))).
fof(axiom246,axiom,(![X63]:~(pizza_owl_Capricciosa(X63)&pizza_owl_Caprina(X63)))).
fof(axiom247,axiom,(![X64]:~(pizza_owl_Capricciosa(X64)&pizza_owl_Fiorentina(X64)))).
fof(axiom248,axiom,(![X65]:~(pizza_owl_Capricciosa(X65)&pizza_owl_FourSeasons(X65)))).
fof(axiom249,axiom,(![X66]:~(pizza_owl_Capricciosa(X66)&pizza_owl_FruttiDiMare(X66)))).
fof(axiom250,axiom,(![X67]:~(pizza_owl_Capricciosa(X67)&pizza_owl_Giardiniera(X67)))).
fof(axiom251,axiom,(![X68]:~(pizza_owl_Capricciosa(X68)&pizza_owl_LaReine(X68)))).
fof(axiom252,axiom,(![X69]:~(pizza_owl_Capricciosa(X69)&pizza_owl_Margherita(X69)))).
fof(axiom253,axiom,(![X70]:~(pizza_owl_Capricciosa(X70)&pizza_owl_Mushroom(X70)))).
fof(axiom254,axiom,(![X71]:~(pizza_owl_Capricciosa(X71)&pizza_owl_Napoletana(X71)))).
fof(axiom255,axiom,(![X72]:~(pizza_owl_Capricciosa(X72)&pizza_owl_Parmense(X72)))).
fof(axiom256,axiom,(![X73]:~(pizza_owl_Capricciosa(X73)&pizza_owl_PolloAdAstra(X73)))).
fof(axiom257,axiom,(![X74]:~(pizza_owl_Capricciosa(X74)&pizza_owl_PrinceCarlo(X74)))).
fof(axiom258,axiom,(![X75]:~(pizza_owl_Capricciosa(X75)&pizza_owl_QuattroFormaggi(X75)))).
fof(axiom259,axiom,(![X76]:~(pizza_owl_Capricciosa(X76)&pizza_owl_Rosa(X76)))).
fof(axiom260,axiom,(![X77]:~(pizza_owl_Capricciosa(X77)&pizza_owl_Siciliana(X77)))).
fof(axiom261,axiom,(![X78]:~(pizza_owl_Capricciosa(X78)&pizza_owl_SloppyGiuseppe(X78)))).
fof(axiom262,axiom,(![X79]:~(pizza_owl_Capricciosa(X79)&pizza_owl_Soho(X79)))).
fof(axiom263,axiom,(![X80]:~(pizza_owl_Capricciosa(X80)&pizza_owl_UnclosedPizza(X80)))).
fof(axiom264,axiom,(![X81]:~(pizza_owl_Capricciosa(X81)&pizza_owl_Veneziana(X81)))).
fof(axiom265,axiom,(![X82]:~(pizza_owl_Caprina(X82)&pizza_owl_Fiorentina(X82)))).
fof(axiom266,axiom,(![X83]:~(pizza_owl_Caprina(X83)&pizza_owl_FourSeasons(X83)))).
fof(axiom267,axiom,(![X84]:~(pizza_owl_Caprina(X84)&pizza_owl_FruttiDiMare(X84)))).
fof(axiom268,axiom,(![X85]:~(pizza_owl_Caprina(X85)&pizza_owl_Giardiniera(X85)))).
fof(axiom269,axiom,(![X86]:~(pizza_owl_Caprina(X86)&pizza_owl_LaReine(X86)))).
fof(axiom270,axiom,(![X87]:~(pizza_owl_Caprina(X87)&pizza_owl_Margherita(X87)))).
fof(axiom271,axiom,(![X88]:~(pizza_owl_Caprina(X88)&pizza_owl_Mushroom(X88)))).
fof(axiom272,axiom,(![X89]:~(pizza_owl_Caprina(X89)&pizza_owl_Napoletana(X89)))).
fof(axiom273,axiom,(![X90]:~(pizza_owl_Caprina(X90)&pizza_owl_Parmense(X90)))).
fof(axiom274,axiom,(![X91]:~(pizza_owl_Caprina(X91)&pizza_owl_PolloAdAstra(X91)))).
fof(axiom275,axiom,(![X92]:~(pizza_owl_Caprina(X92)&pizza_owl_PrinceCarlo(X92)))).
fof(axiom276,axiom,(![X93]:~(pizza_owl_Caprina(X93)&pizza_owl_QuattroFormaggi(X93)))).
fof(axiom277,axiom,(![X94]:~(pizza_owl_Caprina(X94)&pizza_owl_Rosa(X94)))).
fof(axiom278,axiom,(![X95]:~(pizza_owl_Caprina(X95)&pizza_owl_Siciliana(X95)))).
fof(axiom279,axiom,(![X96]:~(pizza_owl_Caprina(X96)&pizza_owl_SloppyGiuseppe(X96)))).
fof(axiom280,axiom,(![X97]:~(pizza_owl_Caprina(X97)&pizza_owl_Soho(X97)))).
fof(axiom281,axiom,(![X98]:~(pizza_owl_Caprina(X98)&pizza_owl_UnclosedPizza(X98)))).
fof(axiom282,axiom,(![X99]:~(pizza_owl_Caprina(X99)&pizza_owl_Veneziana(X99)))).
fof(axiom283,axiom,(![X100]:~(pizza_owl_Fiorentina(X100)&pizza_owl_FourSeasons(X100)))).
fof(axiom284,axiom,(![X101]:~(pizza_owl_Fiorentina(X101)&pizza_owl_FruttiDiMare(X101)))).
fof(axiom285,axiom,(![X102]:~(pizza_owl_Fiorentina(X102)&pizza_owl_Giardiniera(X102)))).
fof(axiom286,axiom,(![X103]:~(pizza_owl_Fiorentina(X103)&pizza_owl_LaReine(X103)))).
fof(axiom287,axiom,(![X104]:~(pizza_owl_Fiorentina(X104)&pizza_owl_Margherita(X104)))).
fof(axiom288,axiom,(![X105]:~(pizza_owl_Fiorentina(X105)&pizza_owl_Mushroom(X105)))).
fof(axiom289,axiom,(![X106]:~(pizza_owl_Fiorentina(X106)&pizza_owl_Napoletana(X106)))).
fof(axiom290,axiom,(![X107]:~(pizza_owl_Fiorentina(X107)&pizza_owl_Parmense(X107)))).
fof(axiom291,axiom,(![X108]:~(pizza_owl_Fiorentina(X108)&pizza_owl_PolloAdAstra(X108)))).
fof(axiom292,axiom,(![X109]:~(pizza_owl_Fiorentina(X109)&pizza_owl_PrinceCarlo(X109)))).
fof(axiom293,axiom,(![X110]:~(pizza_owl_Fiorentina(X110)&pizza_owl_QuattroFormaggi(X110)))).
fof(axiom294,axiom,(![X111]:~(pizza_owl_Fiorentina(X111)&pizza_owl_Rosa(X111)))).
fof(axiom295,axiom,(![X112]:~(pizza_owl_Fiorentina(X112)&pizza_owl_Siciliana(X112)))).
fof(axiom296,axiom,(![X113]:~(pizza_owl_Fiorentina(X113)&pizza_owl_SloppyGiuseppe(X113)))).
fof(axiom297,axiom,(![X114]:~(pizza_owl_Fiorentina(X114)&pizza_owl_Soho(X114)))).
fof(axiom298,axiom,(![X115]:~(pizza_owl_Fiorentina(X115)&pizza_owl_UnclosedPizza(X115)))).
fof(axiom299,axiom,(![X116]:~(pizza_owl_Fiorentina(X116)&pizza_owl_Veneziana(X116)))).
fof(axiom300,axiom,(![X117]:~(pizza_owl_FourSeasons(X117)&pizza_owl_FruttiDiMare(X117)))).
fof(axiom301,axiom,(![X118]:~(pizza_owl_FourSeasons(X118)&pizza_owl_Giardiniera(X118)))).
fof(axiom302,axiom,(![X119]:~(pizza_owl_FourSeasons(X119)&pizza_owl_LaReine(X119)))).
fof(axiom303,axiom,(![X120]:~(pizza_owl_FourSeasons(X120)&pizza_owl_Margherita(X120)))).
fof(axiom304,axiom,(![X121]:~(pizza_owl_FourSeasons(X121)&pizza_owl_Mushroom(X121)))).
fof(axiom305,axiom,(![X122]:~(pizza_owl_FourSeasons(X122)&pizza_owl_Napoletana(X122)))).
fof(axiom306,axiom,(![X123]:~(pizza_owl_FourSeasons(X123)&pizza_owl_Parmense(X123)))).
fof(axiom307,axiom,(![X124]:~(pizza_owl_FourSeasons(X124)&pizza_owl_PolloAdAstra(X124)))).
fof(axiom308,axiom,(![X125]:~(pizza_owl_FourSeasons(X125)&pizza_owl_PrinceCarlo(X125)))).
fof(axiom309,axiom,(![X126]:~(pizza_owl_FourSeasons(X126)&pizza_owl_QuattroFormaggi(X126)))).
fof(axiom310,axiom,(![X127]:~(pizza_owl_FourSeasons(X127)&pizza_owl_Rosa(X127)))).
fof(axiom311,axiom,(![X128]:~(pizza_owl_FourSeasons(X128)&pizza_owl_Siciliana(X128)))).
fof(axiom312,axiom,(![X129]:~(pizza_owl_FourSeasons(X129)&pizza_owl_SloppyGiuseppe(X129)))).
fof(axiom313,axiom,(![X130]:~(pizza_owl_FourSeasons(X130)&pizza_owl_Soho(X130)))).
fof(axiom314,axiom,(![X131]:~(pizza_owl_FourSeasons(X131)&pizza_owl_UnclosedPizza(X131)))).
fof(axiom315,axiom,(![X132]:~(pizza_owl_FourSeasons(X132)&pizza_owl_Veneziana(X132)))).
fof(axiom316,axiom,(![X133]:~(pizza_owl_FruttiDiMare(X133)&pizza_owl_Giardiniera(X133)))).
fof(axiom317,axiom,(![X134]:~(pizza_owl_FruttiDiMare(X134)&pizza_owl_LaReine(X134)))).
fof(axiom318,axiom,(![X135]:~(pizza_owl_FruttiDiMare(X135)&pizza_owl_Margherita(X135)))).
fof(axiom319,axiom,(![X136]:~(pizza_owl_FruttiDiMare(X136)&pizza_owl_Mushroom(X136)))).
fof(axiom320,axiom,(![X137]:~(pizza_owl_FruttiDiMare(X137)&pizza_owl_Napoletana(X137)))).
fof(axiom321,axiom,(![X138]:~(pizza_owl_FruttiDiMare(X138)&pizza_owl_Parmense(X138)))).
fof(axiom322,axiom,(![X139]:~(pizza_owl_FruttiDiMare(X139)&pizza_owl_PolloAdAstra(X139)))).
fof(axiom323,axiom,(![X140]:~(pizza_owl_FruttiDiMare(X140)&pizza_owl_PrinceCarlo(X140)))).
fof(axiom324,axiom,(![X141]:~(pizza_owl_FruttiDiMare(X141)&pizza_owl_QuattroFormaggi(X141)))).
fof(axiom325,axiom,(![X142]:~(pizza_owl_FruttiDiMare(X142)&pizza_owl_Rosa(X142)))).
fof(axiom326,axiom,(![X143]:~(pizza_owl_FruttiDiMare(X143)&pizza_owl_Siciliana(X143)))).
fof(axiom327,axiom,(![X144]:~(pizza_owl_FruttiDiMare(X144)&pizza_owl_SloppyGiuseppe(X144)))).
fof(axiom328,axiom,(![X145]:~(pizza_owl_FruttiDiMare(X145)&pizza_owl_Soho(X145)))).
fof(axiom329,axiom,(![X146]:~(pizza_owl_FruttiDiMare(X146)&pizza_owl_UnclosedPizza(X146)))).
fof(axiom330,axiom,(![X147]:~(pizza_owl_FruttiDiMare(X147)&pizza_owl_Veneziana(X147)))).
fof(axiom331,axiom,(![X148]:~(pizza_owl_Giardiniera(X148)&pizza_owl_LaReine(X148)))).
fof(axiom332,axiom,(![X149]:~(pizza_owl_Giardiniera(X149)&pizza_owl_Margherita(X149)))).
fof(axiom333,axiom,(![X150]:~(pizza_owl_Giardiniera(X150)&pizza_owl_Mushroom(X150)))).
fof(axiom334,axiom,(![X151]:~(pizza_owl_Giardiniera(X151)&pizza_owl_Napoletana(X151)))).
fof(axiom335,axiom,(![X152]:~(pizza_owl_Giardiniera(X152)&pizza_owl_Parmense(X152)))).
fof(axiom336,axiom,(![X153]:~(pizza_owl_Giardiniera(X153)&pizza_owl_PolloAdAstra(X153)))).
fof(axiom337,axiom,(![X154]:~(pizza_owl_Giardiniera(X154)&pizza_owl_PrinceCarlo(X154)))).
fof(axiom338,axiom,(![X155]:~(pizza_owl_Giardiniera(X155)&pizza_owl_QuattroFormaggi(X155)))).
fof(axiom339,axiom,(![X156]:~(pizza_owl_Giardiniera(X156)&pizza_owl_Rosa(X156)))).
fof(axiom340,axiom,(![X157]:~(pizza_owl_Giardiniera(X157)&pizza_owl_Siciliana(X157)))).
fof(axiom341,axiom,(![X158]:~(pizza_owl_Giardiniera(X158)&pizza_owl_SloppyGiuseppe(X158)))).
fof(axiom342,axiom,(![X159]:~(pizza_owl_Giardiniera(X159)&pizza_owl_Soho(X159)))).
fof(axiom343,axiom,(![X160]:~(pizza_owl_Giardiniera(X160)&pizza_owl_UnclosedPizza(X160)))).
fof(axiom344,axiom,(![X161]:~(pizza_owl_Giardiniera(X161)&pizza_owl_Veneziana(X161)))).
fof(axiom345,axiom,(![X162]:~(pizza_owl_LaReine(X162)&pizza_owl_Margherita(X162)))).
fof(axiom346,axiom,(![X163]:~(pizza_owl_LaReine(X163)&pizza_owl_Mushroom(X163)))).
fof(axiom347,axiom,(![X164]:~(pizza_owl_LaReine(X164)&pizza_owl_Napoletana(X164)))).
fof(axiom348,axiom,(![X165]:~(pizza_owl_LaReine(X165)&pizza_owl_Parmense(X165)))).
fof(axiom349,axiom,(![X166]:~(pizza_owl_LaReine(X166)&pizza_owl_PolloAdAstra(X166)))).
fof(axiom350,axiom,(![X167]:~(pizza_owl_LaReine(X167)&pizza_owl_PrinceCarlo(X167)))).
fof(axiom351,axiom,(![X168]:~(pizza_owl_LaReine(X168)&pizza_owl_QuattroFormaggi(X168)))).
fof(axiom352,axiom,(![X169]:~(pizza_owl_LaReine(X169)&pizza_owl_Rosa(X169)))).
fof(axiom353,axiom,(![X170]:~(pizza_owl_LaReine(X170)&pizza_owl_Siciliana(X170)))).
fof(axiom354,axiom,(![X171]:~(pizza_owl_LaReine(X171)&pizza_owl_SloppyGiuseppe(X171)))).
fof(axiom355,axiom,(![X172]:~(pizza_owl_LaReine(X172)&pizza_owl_Soho(X172)))).
fof(axiom356,axiom,(![X173]:~(pizza_owl_LaReine(X173)&pizza_owl_UnclosedPizza(X173)))).
fof(axiom357,axiom,(![X174]:~(pizza_owl_LaReine(X174)&pizza_owl_Veneziana(X174)))).
fof(axiom358,axiom,(![X175]:~(pizza_owl_Margherita(X175)&pizza_owl_Mushroom(X175)))).
fof(axiom359,axiom,(![X176]:~(pizza_owl_Margherita(X176)&pizza_owl_Napoletana(X176)))).
fof(axiom360,axiom,(![X177]:~(pizza_owl_Margherita(X177)&pizza_owl_Parmense(X177)))).
fof(axiom361,axiom,(![X178]:~(pizza_owl_Margherita(X178)&pizza_owl_PolloAdAstra(X178)))).
fof(axiom362,axiom,(![X179]:~(pizza_owl_Margherita(X179)&pizza_owl_PrinceCarlo(X179)))).
fof(axiom363,axiom,(![X180]:~(pizza_owl_Margherita(X180)&pizza_owl_QuattroFormaggi(X180)))).
fof(axiom364,axiom,(![X181]:~(pizza_owl_Margherita(X181)&pizza_owl_Rosa(X181)))).
fof(axiom365,axiom,(![X182]:~(pizza_owl_Margherita(X182)&pizza_owl_Siciliana(X182)))).
fof(axiom366,axiom,(![X183]:~(pizza_owl_Margherita(X183)&pizza_owl_SloppyGiuseppe(X183)))).
fof(axiom367,axiom,(![X184]:~(pizza_owl_Margherita(X184)&pizza_owl_Soho(X184)))).
fof(axiom368,axiom,(![X185]:~(pizza_owl_Margherita(X185)&pizza_owl_UnclosedPizza(X185)))).
fof(axiom369,axiom,(![X186]:~(pizza_owl_Margherita(X186)&pizza_owl_Veneziana(X186)))).
fof(axiom370,axiom,(![X187]:~(pizza_owl_Mushroom(X187)&pizza_owl_Napoletana(X187)))).
fof(axiom371,axiom,(![X188]:~(pizza_owl_Mushroom(X188)&pizza_owl_Parmense(X188)))).
fof(axiom372,axiom,(![X189]:~(pizza_owl_Mushroom(X189)&pizza_owl_PolloAdAstra(X189)))).
fof(axiom373,axiom,(![X190]:~(pizza_owl_Mushroom(X190)&pizza_owl_PrinceCarlo(X190)))).
fof(axiom374,axiom,(![X191]:~(pizza_owl_Mushroom(X191)&pizza_owl_QuattroFormaggi(X191)))).
fof(axiom375,axiom,(![X192]:~(pizza_owl_Mushroom(X192)&pizza_owl_Rosa(X192)))).
fof(axiom376,axiom,(![X193]:~(pizza_owl_Mushroom(X193)&pizza_owl_Siciliana(X193)))).
fof(axiom377,axiom,(![X194]:~(pizza_owl_Mushroom(X194)&pizza_owl_SloppyGiuseppe(X194)))).
fof(axiom378,axiom,(![X195]:~(pizza_owl_Mushroom(X195)&pizza_owl_Soho(X195)))).
fof(axiom379,axiom,(![X196]:~(pizza_owl_Mushroom(X196)&pizza_owl_UnclosedPizza(X196)))).
fof(axiom380,axiom,(![X197]:~(pizza_owl_Mushroom(X197)&pizza_owl_Veneziana(X197)))).
fof(axiom381,axiom,(![X198]:~(pizza_owl_Napoletana(X198)&pizza_owl_Parmense(X198)))).
fof(axiom382,axiom,(![X199]:~(pizza_owl_Napoletana(X199)&pizza_owl_PolloAdAstra(X199)))).
fof(axiom383,axiom,(![X200]:~(pizza_owl_Napoletana(X200)&pizza_owl_PrinceCarlo(X200)))).
fof(axiom384,axiom,(![X201]:~(pizza_owl_Napoletana(X201)&pizza_owl_QuattroFormaggi(X201)))).
fof(axiom385,axiom,(![X202]:~(pizza_owl_Napoletana(X202)&pizza_owl_Rosa(X202)))).
fof(axiom386,axiom,(![X203]:~(pizza_owl_Napoletana(X203)&pizza_owl_Siciliana(X203)))).
fof(axiom387,axiom,(![X204]:~(pizza_owl_Napoletana(X204)&pizza_owl_SloppyGiuseppe(X204)))).
fof(axiom388,axiom,(![X205]:~(pizza_owl_Napoletana(X205)&pizza_owl_Soho(X205)))).
fof(axiom389,axiom,(![X206]:~(pizza_owl_Napoletana(X206)&pizza_owl_UnclosedPizza(X206)))).
fof(axiom390,axiom,(![X207]:~(pizza_owl_Napoletana(X207)&pizza_owl_Veneziana(X207)))).
fof(axiom391,axiom,(![X208]:~(pizza_owl_Parmense(X208)&pizza_owl_PolloAdAstra(X208)))).
fof(axiom392,axiom,(![X209]:~(pizza_owl_Parmense(X209)&pizza_owl_PrinceCarlo(X209)))).
fof(axiom393,axiom,(![X210]:~(pizza_owl_Parmense(X210)&pizza_owl_QuattroFormaggi(X210)))).
fof(axiom394,axiom,(![X211]:~(pizza_owl_Parmense(X211)&pizza_owl_Rosa(X211)))).
fof(axiom395,axiom,(![X212]:~(pizza_owl_Parmense(X212)&pizza_owl_Siciliana(X212)))).
fof(axiom396,axiom,(![X213]:~(pizza_owl_Parmense(X213)&pizza_owl_SloppyGiuseppe(X213)))).
fof(axiom397,axiom,(![X214]:~(pizza_owl_Parmense(X214)&pizza_owl_Soho(X214)))).
fof(axiom398,axiom,(![X215]:~(pizza_owl_Parmense(X215)&pizza_owl_UnclosedPizza(X215)))).
fof(axiom399,axiom,(![X216]:~(pizza_owl_Parmense(X216)&pizza_owl_Veneziana(X216)))).
fof(axiom400,axiom,(![X217]:~(pizza_owl_PolloAdAstra(X217)&pizza_owl_PrinceCarlo(X217)))).
fof(axiom401,axiom,(![X218]:~(pizza_owl_PolloAdAstra(X218)&pizza_owl_QuattroFormaggi(X218)))).
fof(axiom402,axiom,(![X219]:~(pizza_owl_PolloAdAstra(X219)&pizza_owl_Rosa(X219)))).
fof(axiom403,axiom,(![X220]:~(pizza_owl_PolloAdAstra(X220)&pizza_owl_Siciliana(X220)))).
fof(axiom404,axiom,(![X221]:~(pizza_owl_PolloAdAstra(X221)&pizza_owl_SloppyGiuseppe(X221)))).
fof(axiom405,axiom,(![X222]:~(pizza_owl_PolloAdAstra(X222)&pizza_owl_Soho(X222)))).
fof(axiom406,axiom,(![X223]:~(pizza_owl_PolloAdAstra(X223)&pizza_owl_UnclosedPizza(X223)))).
fof(axiom407,axiom,(![X224]:~(pizza_owl_PolloAdAstra(X224)&pizza_owl_Veneziana(X224)))).
fof(axiom408,axiom,(![X225]:~(pizza_owl_PrinceCarlo(X225)&pizza_owl_QuattroFormaggi(X225)))).
fof(axiom409,axiom,(![X226]:~(pizza_owl_PrinceCarlo(X226)&pizza_owl_Rosa(X226)))).
fof(axiom410,axiom,(![X227]:~(pizza_owl_PrinceCarlo(X227)&pizza_owl_Siciliana(X227)))).
fof(axiom411,axiom,(![X228]:~(pizza_owl_PrinceCarlo(X228)&pizza_owl_SloppyGiuseppe(X228)))).
fof(axiom412,axiom,(![X229]:~(pizza_owl_PrinceCarlo(X229)&pizza_owl_Soho(X229)))).
fof(axiom413,axiom,(![X230]:~(pizza_owl_PrinceCarlo(X230)&pizza_owl_UnclosedPizza(X230)))).
fof(axiom414,axiom,(![X231]:~(pizza_owl_PrinceCarlo(X231)&pizza_owl_Veneziana(X231)))).
fof(axiom415,axiom,(![X232]:~(pizza_owl_QuattroFormaggi(X232)&pizza_owl_Rosa(X232)))).
fof(axiom416,axiom,(![X233]:~(pizza_owl_QuattroFormaggi(X233)&pizza_owl_Siciliana(X233)))).
fof(axiom417,axiom,(![X234]:~(pizza_owl_QuattroFormaggi(X234)&pizza_owl_SloppyGiuseppe(X234)))).
fof(axiom418,axiom,(![X235]:~(pizza_owl_QuattroFormaggi(X235)&pizza_owl_Soho(X235)))).
fof(axiom419,axiom,(![X236]:~(pizza_owl_QuattroFormaggi(X236)&pizza_owl_UnclosedPizza(X236)))).
fof(axiom420,axiom,(![X237]:~(pizza_owl_QuattroFormaggi(X237)&pizza_owl_Veneziana(X237)))).
fof(axiom421,axiom,(![X238]:~(pizza_owl_Rosa(X238)&pizza_owl_Siciliana(X238)))).
fof(axiom422,axiom,(![X239]:~(pizza_owl_Rosa(X239)&pizza_owl_SloppyGiuseppe(X239)))).
fof(axiom423,axiom,(![X240]:~(pizza_owl_Rosa(X240)&pizza_owl_Soho(X240)))).
fof(axiom424,axiom,(![X241]:~(pizza_owl_Rosa(X241)&pizza_owl_UnclosedPizza(X241)))).
fof(axiom425,axiom,(![X242]:~(pizza_owl_Rosa(X242)&pizza_owl_Veneziana(X242)))).
fof(axiom426,axiom,(![X243]:~(pizza_owl_Siciliana(X243)&pizza_owl_SloppyGiuseppe(X243)))).
fof(axiom427,axiom,(![X244]:~(pizza_owl_Siciliana(X244)&pizza_owl_Soho(X244)))).
fof(axiom428,axiom,(![X245]:~(pizza_owl_Siciliana(X245)&pizza_owl_UnclosedPizza(X245)))).
fof(axiom429,axiom,(![X246]:~(pizza_owl_Siciliana(X246)&pizza_owl_Veneziana(X246)))).
fof(axiom430,axiom,(![X247]:~(pizza_owl_SloppyGiuseppe(X247)&pizza_owl_Soho(X247)))).
fof(axiom431,axiom,(![X248]:~(pizza_owl_SloppyGiuseppe(X248)&pizza_owl_UnclosedPizza(X248)))).
fof(axiom432,axiom,(![X249]:~(pizza_owl_SloppyGiuseppe(X249)&pizza_owl_Veneziana(X249)))).
fof(axiom433,axiom,(![X250]:~(pizza_owl_Soho(X250)&pizza_owl_UnclosedPizza(X250)))).
fof(axiom434,axiom,(![X251]:~(pizza_owl_Soho(X251)&pizza_owl_Veneziana(X251)))).
fof(axiom435,axiom,(![X252]:~(pizza_owl_UnclosedPizza(X252)&pizza_owl_Veneziana(X252)))).
fof(axiom436,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom437,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_ChickenTopping(X1))))).
fof(axiom438,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_HotGreenPepperTopping(X1)|pizza_owl_JalapenoPepperTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_PeperoniSausageTopping(X1)|
pizza_owl_TomatoTopping(X1)))))).
fof(axiom439,axiom,(![X0]:(pizza_owl_JalapenoPepperTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Hot(X1))))).
fof(axiom440,axiom,(![X]:(pizza_owl_PrawnsTopping(X)=>owl_Thing(X)))).
fof(axiom441,axiom,(![X]:(pizza_owl_FruitTopping(X)=>owl_Thing(X)))).
fof(axiom442,axiom,(![X]:(pizza_owl_ThinAndCrispyPizza(X)=>owl_Thing(X)))).
fof(axiom443,axiom,(![X0]:(pizza_owl_DeepPanBase(X0)=>pizza_owl_PizzaBase(X0)))).
fof(axiom444,axiom,(![X]:(pizza_owl_Fiorentina(X)=>owl_Thing(X)))).
fof(axiom445,axiom,(![X]:(pizza_owl_SlicedTomatoTopping(X)=>owl_Thing(X)))).
fof(axiom446,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_AnchoviesTopping(X1))))).
fof(axiom447,axiom,(![X0]:(pizza_owl_QuattroFormaggi(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom448,axiom,(![X0,X1]:(pizza_owl_hasTopping(X0,X1)<=>pizza_owl_isToppingOf(X1,X0)))).
fof(axiom449,axiom,(owl_Thing(pizza_owl_Italy))).
fof(axiom450,axiom,(owl_Thing(pizza_owl_Italy))).
fof(axiom451,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_SlicedTomatoTopping(X1))))).
fof(axiom452,axiom,(![X0]:(pizza_owl_MeatyPizza(X0)<=>(pizza_owl_Pizza(X0)&?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MeatTopping(X1)))))).
fof(axiom453,axiom,(![X]:(pizza_owl_SundriedTomatoTopping(X)=>owl_Thing(X)))).
fof(axiom454,axiom,(![X0]:(pizza_owl_VegetarianTopping(X0)<=>(pizza_owl_PizzaTopping(X0)&(pizza_owl_CheeseTopping(X0)|pizza_owl_FruitTopping(X0)|pizza_owl_HerbSpiceTopping(X0)|pizza_owl_NutTopping(X0)|pizza_owl_SauceTopping(X0)|pizza_owl_VegetableTopping(X0)))))).
fof(axiom455,axiom,(![X0]:(pizza_owl_Soho(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom456,axiom,(![X0]:(pizza_owl_Food(X0)=>pizza_owl_DomainConcept(X0)))).
fof(axiom457,axiom,(![X0,X1]:(pizza_owl_hasSpiciness(X0,X1)=>pizza_owl_Spiciness(X1)))).
fof(axiom458,axiom,(![X0]:~(pizza_owl_ArtichokeTopping(X0)&pizza_owl_AsparagusTopping(X0)))).
fof(axiom459,axiom,(![X1]:~(pizza_owl_ArtichokeTopping(X1)&pizza_owl_CaperTopping(X1)))).
fof(axiom460,axiom,(![X2]:~(pizza_owl_ArtichokeTopping(X2)&pizza_owl_GarlicTopping(X2)))).
fof(axiom461,axiom,(![X3]:~(pizza_owl_ArtichokeTopping(X3)&pizza_owl_LeekTopping(X3)))).
fof(axiom462,axiom,(![X4]:~(pizza_owl_ArtichokeTopping(X4)&pizza_owl_MushroomTopping(X4)))).
fof(axiom463,axiom,(![X5]:~(pizza_owl_ArtichokeTopping(X5)&pizza_owl_OliveTopping(X5)))).
fof(axiom464,axiom,(![X6]:~(pizza_owl_ArtichokeTopping(X6)&pizza_owl_OnionTopping(X6)))).
fof(axiom465,axiom,(![X7]:~(pizza_owl_ArtichokeTopping(X7)&pizza_owl_PepperTopping(X7)))).
fof(axiom466,axiom,(![X8]:~(pizza_owl_ArtichokeTopping(X8)&pizza_owl_PetitPoisTopping(X8)))).
fof(axiom467,axiom,(![X9]:~(pizza_owl_ArtichokeTopping(X9)&pizza_owl_RocketTopping(X9)))).
fof(axiom468,axiom,(![X10]:~(pizza_owl_ArtichokeTopping(X10)&pizza_owl_SpinachTopping(X10)))).
fof(axiom469,axiom,(![X11]:~(pizza_owl_ArtichokeTopping(X11)&pizza_owl_TomatoTopping(X11)))).
fof(axiom470,axiom,(![X12]:~(pizza_owl_AsparagusTopping(X12)&pizza_owl_CaperTopping(X12)))).
fof(axiom471,axiom,(![X13]:~(pizza_owl_AsparagusTopping(X13)&pizza_owl_GarlicTopping(X13)))).
fof(axiom472,axiom,(![X14]:~(pizza_owl_AsparagusTopping(X14)&pizza_owl_LeekTopping(X14)))).
fof(axiom473,axiom,(![X15]:~(pizza_owl_AsparagusTopping(X15)&pizza_owl_MushroomTopping(X15)))).
fof(axiom474,axiom,(![X16]:~(pizza_owl_AsparagusTopping(X16)&pizza_owl_OliveTopping(X16)))).
fof(axiom475,axiom,(![X17]:~(pizza_owl_AsparagusTopping(X17)&pizza_owl_OnionTopping(X17)))).
fof(axiom476,axiom,(![X18]:~(pizza_owl_AsparagusTopping(X18)&pizza_owl_PepperTopping(X18)))).
fof(axiom477,axiom,(![X19]:~(pizza_owl_AsparagusTopping(X19)&pizza_owl_PetitPoisTopping(X19)))).
fof(axiom478,axiom,(![X20]:~(pizza_owl_AsparagusTopping(X20)&pizza_owl_RocketTopping(X20)))).
fof(axiom479,axiom,(![X21]:~(pizza_owl_AsparagusTopping(X21)&pizza_owl_SpinachTopping(X21)))).
fof(axiom480,axiom,(![X22]:~(pizza_owl_AsparagusTopping(X22)&pizza_owl_TomatoTopping(X22)))).
fof(axiom481,axiom,(![X23]:~(pizza_owl_CaperTopping(X23)&pizza_owl_GarlicTopping(X23)))).
fof(axiom482,axiom,(![X24]:~(pizza_owl_CaperTopping(X24)&pizza_owl_LeekTopping(X24)))).
fof(axiom483,axiom,(![X25]:~(pizza_owl_CaperTopping(X25)&pizza_owl_MushroomTopping(X25)))).
fof(axiom484,axiom,(![X26]:~(pizza_owl_CaperTopping(X26)&pizza_owl_OliveTopping(X26)))).
fof(axiom485,axiom,(![X27]:~(pizza_owl_CaperTopping(X27)&pizza_owl_OnionTopping(X27)))).
fof(axiom486,axiom,(![X28]:~(pizza_owl_CaperTopping(X28)&pizza_owl_PepperTopping(X28)))).
fof(axiom487,axiom,(![X29]:~(pizza_owl_CaperTopping(X29)&pizza_owl_PetitPoisTopping(X29)))).
fof(axiom488,axiom,(![X30]:~(pizza_owl_CaperTopping(X30)&pizza_owl_RocketTopping(X30)))).
fof(axiom489,axiom,(![X31]:~(pizza_owl_CaperTopping(X31)&pizza_owl_SpinachTopping(X31)))).
fof(axiom490,axiom,(![X32]:~(pizza_owl_CaperTopping(X32)&pizza_owl_TomatoTopping(X32)))).
fof(axiom491,axiom,(![X33]:~(pizza_owl_GarlicTopping(X33)&pizza_owl_LeekTopping(X33)))).
fof(axiom492,axiom,(![X34]:~(pizza_owl_GarlicTopping(X34)&pizza_owl_MushroomTopping(X34)))).
fof(axiom493,axiom,(![X35]:~(pizza_owl_GarlicTopping(X35)&pizza_owl_OliveTopping(X35)))).
fof(axiom494,axiom,(![X36]:~(pizza_owl_GarlicTopping(X36)&pizza_owl_OnionTopping(X36)))).
fof(axiom495,axiom,(![X37]:~(pizza_owl_GarlicTopping(X37)&pizza_owl_PepperTopping(X37)))).
fof(axiom496,axiom,(![X38]:~(pizza_owl_GarlicTopping(X38)&pizza_owl_PetitPoisTopping(X38)))).
fof(axiom497,axiom,(![X39]:~(pizza_owl_GarlicTopping(X39)&pizza_owl_RocketTopping(X39)))).
fof(axiom498,axiom,(![X40]:~(pizza_owl_GarlicTopping(X40)&pizza_owl_SpinachTopping(X40)))).
fof(axiom499,axiom,(![X41]:~(pizza_owl_GarlicTopping(X41)&pizza_owl_TomatoTopping(X41)))).
fof(axiom500,axiom,(![X42]:~(pizza_owl_LeekTopping(X42)&pizza_owl_MushroomTopping(X42)))).
fof(axiom501,axiom,(![X43]:~(pizza_owl_LeekTopping(X43)&pizza_owl_OliveTopping(X43)))).
fof(axiom502,axiom,(![X44]:~(pizza_owl_LeekTopping(X44)&pizza_owl_OnionTopping(X44)))).
fof(axiom503,axiom,(![X45]:~(pizza_owl_LeekTopping(X45)&pizza_owl_PepperTopping(X45)))).
fof(axiom504,axiom,(![X46]:~(pizza_owl_LeekTopping(X46)&pizza_owl_PetitPoisTopping(X46)))).
fof(axiom505,axiom,(![X47]:~(pizza_owl_LeekTopping(X47)&pizza_owl_RocketTopping(X47)))).
fof(axiom506,axiom,(![X48]:~(pizza_owl_LeekTopping(X48)&pizza_owl_SpinachTopping(X48)))).
fof(axiom507,axiom,(![X49]:~(pizza_owl_LeekTopping(X49)&pizza_owl_TomatoTopping(X49)))).
fof(axiom508,axiom,(![X50]:~(pizza_owl_MushroomTopping(X50)&pizza_owl_OliveTopping(X50)))).
fof(axiom509,axiom,(![X51]:~(pizza_owl_MushroomTopping(X51)&pizza_owl_OnionTopping(X51)))).
fof(axiom510,axiom,(![X52]:~(pizza_owl_MushroomTopping(X52)&pizza_owl_PepperTopping(X52)))).
fof(axiom511,axiom,(![X53]:~(pizza_owl_MushroomTopping(X53)&pizza_owl_PetitPoisTopping(X53)))).
fof(axiom512,axiom,(![X54]:~(pizza_owl_MushroomTopping(X54)&pizza_owl_RocketTopping(X54)))).
fof(axiom513,axiom,(![X55]:~(pizza_owl_MushroomTopping(X55)&pizza_owl_SpinachTopping(X55)))).
fof(axiom514,axiom,(![X56]:~(pizza_owl_MushroomTopping(X56)&pizza_owl_TomatoTopping(X56)))).
fof(axiom515,axiom,(![X57]:~(pizza_owl_OliveTopping(X57)&pizza_owl_OnionTopping(X57)))).
fof(axiom516,axiom,(![X58]:~(pizza_owl_OliveTopping(X58)&pizza_owl_PepperTopping(X58)))).
fof(axiom517,axiom,(![X59]:~(pizza_owl_OliveTopping(X59)&pizza_owl_PetitPoisTopping(X59)))).
fof(axiom518,axiom,(![X60]:~(pizza_owl_OliveTopping(X60)&pizza_owl_RocketTopping(X60)))).
fof(axiom519,axiom,(![X61]:~(pizza_owl_OliveTopping(X61)&pizza_owl_SpinachTopping(X61)))).
fof(axiom520,axiom,(![X62]:~(pizza_owl_OliveTopping(X62)&pizza_owl_TomatoTopping(X62)))).
fof(axiom521,axiom,(![X63]:~(pizza_owl_OnionTopping(X63)&pizza_owl_PepperTopping(X63)))).
fof(axiom522,axiom,(![X64]:~(pizza_owl_OnionTopping(X64)&pizza_owl_PetitPoisTopping(X64)))).
fof(axiom523,axiom,(![X65]:~(pizza_owl_OnionTopping(X65)&pizza_owl_RocketTopping(X65)))).
fof(axiom524,axiom,(![X66]:~(pizza_owl_OnionTopping(X66)&pizza_owl_SpinachTopping(X66)))).
fof(axiom525,axiom,(![X67]:~(pizza_owl_OnionTopping(X67)&pizza_owl_TomatoTopping(X67)))).
fof(axiom526,axiom,(![X68]:~(pizza_owl_PepperTopping(X68)&pizza_owl_PetitPoisTopping(X68)))).
fof(axiom527,axiom,(![X69]:~(pizza_owl_PepperTopping(X69)&pizza_owl_RocketTopping(X69)))).
fof(axiom528,axiom,(![X70]:~(pizza_owl_PepperTopping(X70)&pizza_owl_SpinachTopping(X70)))).
fof(axiom529,axiom,(![X71]:~(pizza_owl_PepperTopping(X71)&pizza_owl_TomatoTopping(X71)))).
fof(axiom530,axiom,(![X72]:~(pizza_owl_PetitPoisTopping(X72)&pizza_owl_RocketTopping(X72)))).
fof(axiom531,axiom,(![X73]:~(pizza_owl_PetitPoisTopping(X73)&pizza_owl_SpinachTopping(X73)))).
fof(axiom532,axiom,(![X74]:~(pizza_owl_PetitPoisTopping(X74)&pizza_owl_TomatoTopping(X74)))).
fof(axiom533,axiom,(![X75]:~(pizza_owl_RocketTopping(X75)&pizza_owl_SpinachTopping(X75)))).
fof(axiom534,axiom,(![X76]:~(pizza_owl_RocketTopping(X76)&pizza_owl_TomatoTopping(X76)))).
fof(axiom535,axiom,(![X77]:~(pizza_owl_SpinachTopping(X77)&pizza_owl_TomatoTopping(X77)))).
fof(axiom536,axiom,(![X]:(pizza_owl_MixedSeafoodTopping(X)=>owl_Thing(X)))).
fof(axiom537,axiom,(![X]:(pizza_owl_OnionTopping(X)=>owl_Thing(X)))).
fof(axiom538,axiom,(![X0]:(pizza_owl_OnionTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Medium(X1))))).
fof(axiom539,axiom,(![X]:(pizza_owl_Giardiniera(X)=>owl_Thing(X)))).
fof(axiom540,axiom,(![X0]:(pizza_owl_FruttiDiMare(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GarlicTopping(X1))))).
fof(axiom541,axiom,(![X]:(pizza_owl_FourCheesesTopping(X)=>owl_Thing(X)))).
fof(axiom542,axiom,(![X0]:(pizza_owl_Hot(X0)=>pizza_owl_Spiciness(X0)))).
fof(axiom543,axiom,(![X]:(pizza_owl_Spiciness(X)=>owl_Thing(X)))).
fof(axiom544,axiom,(![X]:(pizza_owl_Hot(X)=>owl_Thing(X)))).
fof(axiom545,axiom,(![X0]:(pizza_owl_Pizza(X0)=>pizza_owl_Food(X0)))).
fof(axiom546,axiom,(![X0]:(pizza_owl_GorgonzolaTopping(X0)=>pizza_owl_CheeseTopping(X0)))).
fof(axiom547,axiom,(![X]:(pizza_owl_Caprina(X)=>owl_Thing(X)))).
fof(axiom548,axiom,(![X0]:(pizza_owl_NutTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom549,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_CajunSpiceTopping(X1)|pizza_owl_ChickenTopping(X1)|pizza_owl_GarlicTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_RedOnionTopping(X1)|pizza_owl_SweetPepperTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom550,axiom,(![X0]:(pizza_owl_American(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom551,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom552,axiom,(![X0]:(pizza_owl_Mushroom(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MushroomTopping(X1))))).
fof(axiom553,axiom,(![X0]:(pizza_owl_RosemaryTopping(X0)=>pizza_owl_HerbSpiceTopping(X0)))).
fof(axiom554,axiom,(![X]:(pizza_owl_AnchoviesTopping(X)=>owl_Thing(X)))).
fof(axiom555,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_SultanaTopping(X1))))).
fof(axiom556,axiom,(![X]:(pizza_owl_PeperoniSausageTopping(X)=>owl_Thing(X)))).
fof(axiom557,axiom,(![X0]:(pizza_owl_HotGreenPepperTopping(X0)=>pizza_owl_GreenPepperTopping(X0)))).
fof(axiom558,axiom,(![X]:(pizza_owl_RedOnionTopping(X)=>owl_Thing(X)))).
fof(axiom559,axiom,(![X0]:(pizza_owl_LaReine(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_HamTopping(X1))))).
fof(axiom560,axiom,(![X]:(pizza_owl_ParmesanTopping(X)=>owl_Thing(X)))).
fof(axiom561,axiom,(![X0]:(pizza_owl_GoatsCheeseTopping(X0)=>pizza_owl_CheeseTopping(X0)))).
fof(axiom562,axiom,(![X0]:(pizza_owl_Caprina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom563,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GarlicTopping(X1))))).
fof(axiom564,axiom,(![X0,X1]:(pizza_owl_hasBase(X0,X1)<=>pizza_owl_isBaseOf(X1,X0)))).
fof(axiom565,axiom,(![X]:(pizza_owl_ChickenTopping(X)=>owl_Thing(X)))).
fof(axiom566,axiom,(![X]:(pizza_owl_GoatsCheeseTopping(X)=>owl_Thing(X)))).
fof(axiom567,axiom,(![X]:(pizza_owl_ParmaHamTopping(X)=>owl_Thing(X)))).
fof(axiom568,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_LeekTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_MushroomTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_PeperonataTopping(X1)|pizza_owl_PetitPoisTopping(X1)|pizza_owl_SlicedTomatoTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom569,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_CaperTopping(X1))))).
fof(axiom570,axiom,(![X0]:(pizza_owl_Spiciness(X0)<=>(pizza_owl_Hot(X0)|pizza_owl_Medium(X0)|pizza_owl_Mild(X0))))).
fof(axiom571,axiom,(![X]:(pizza_owl_UnclosedPizza(X)=>owl_Thing(X)))).
fof(axiom572,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom573,axiom,(![X]:(pizza_owl_InterestingPizza(X)=>owl_Thing(X)))).
fof(axiom574,axiom,(![X]:(pizza_owl_Capricciosa(X)=>owl_Thing(X)))).
fof(axiom575,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom576,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom577,axiom,(![X0]:(pizza_owl_SlicedTomatoTopping(X0)=>pizza_owl_TomatoTopping(X0)))).
fof(axiom578,axiom,(![X0]:(pizza_owl_SlicedTomatoTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom579,axiom,(![X]:(pizza_owl_CheeseyVegetableTopping(X)=>owl_Thing(X)))).
fof(axiom580,axiom,(![X0]:(pizza_owl_HamTopping(X0)=>pizza_owl_MeatTopping(X0)))).
fof(axiom581,axiom,(![X,Y]:(pizza_owl_hasIngredient(X,Y)=>owl_Thing(X)))).
fof(axiom582,axiom,(![X,Y]:(pizza_owl_hasIngredient(X,Y)=>owl_Thing(Y)))).
fof(axiom583,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom584,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_GarlicTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_ParmesanTopping(X1)|pizza_owl_SpinachTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom585,axiom,(![X0]:(pizza_owl_Caprina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GoatsCheeseTopping(X1))))).
fof(axiom586,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom587,axiom,(![X0]:(pizza_owl_FourCheesesTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom588,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_HotGreenPepperTopping(X1))))).
fof(axiom589,axiom,(![X0]:(pizza_owl_Soho(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_GarlicTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_ParmesanTopping(X1)|pizza_owl_RocketTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom590,axiom,(![X0]:(pizza_owl_Cajun(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PrawnsTopping(X1))))).
fof(axiom591,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom592,axiom,(![X0]:(pizza_owl_SweetPepperTopping(X0)=>pizza_owl_PepperTopping(X0)))).
fof(axiom593,axiom,(![X0,X1]:(pizza_owl_hasIngredient(X0,X1)=>pizza_owl_Food(X0)))).
fof(axiom594,axiom,(![X0]:~(pizza_owl_IceCream(X0)&pizza_owl_Pizza(X0)))).
fof(axiom595,axiom,(![X1]:~(pizza_owl_IceCream(X1)&pizza_owl_PizzaBase(X1)))).
fof(axiom596,axiom,(![X2]:~(pizza_owl_IceCream(X2)&pizza_owl_PizzaTopping(X2)))).
fof(axiom597,axiom,(![X3]:~(pizza_owl_Pizza(X3)&pizza_owl_PizzaBase(X3)))).
fof(axiom598,axiom,(![X4]:~(pizza_owl_Pizza(X4)&pizza_owl_PizzaTopping(X4)))).
fof(axiom599,axiom,(![X5]:~(pizza_owl_PizzaBase(X5)&pizza_owl_PizzaTopping(X5)))).
fof(axiom600,axiom,(![X]:(pizza_owl_SauceTopping(X)=>owl_Thing(X)))).
fof(axiom601,axiom,(![X]:(pizza_owl_MushroomTopping(X)=>owl_Thing(X)))).
fof(axiom602,axiom,(![X0]:~(pizza_owl_DeepPanBase(X0)&pizza_owl_ThinAndCrispyBase(X0)))).
fof(axiom603,axiom,(![X0]:(pizza_owl_RealItalianPizza(X0)<=>(pizza_owl_Pizza(X0)&pizza_owl_hasCountryOfOrigin(X0,pizza_owl_Italy)&owl_Thing(pizza_owl_Italy))))).
fof(axiom604,axiom,(![X0]:(pizza_owl_Cajun(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PeperonataTopping(X1))))).
fof(axiom605,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_AnchoviesTopping(X1)|pizza_owl_CaperTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom606,axiom,(![X0]:(pizza_owl_FruttiDiMare(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom607,axiom,(![X0,X1,X2]:((pizza_owl_hasBase(X1,X0)&pizza_owl_hasBase(X2,X0))=>(X1=X2)))).
fof(axiom608,axiom,(![X0]:(pizza_owl_Mild(X0)=>pizza_owl_Spiciness(X0)))).
fof(axiom609,axiom,(![X0]:(pizza_owl_Parmense(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_HamTopping(X1))))).
fof(axiom610,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom611,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_ParmesanTopping(X1))))).
fof(axiom612,axiom,(![X]:(pizza_owl_PetitPoisTopping(X)=>owl_Thing(X)))).
fof(axiom613,axiom,(![X0]:~(pizza_owl_CheeseTopping(X0)&pizza_owl_FishTopping(X0)))).
fof(axiom614,axiom,(![X1]:~(pizza_owl_CheeseTopping(X1)&pizza_owl_FruitTopping(X1)))).
fof(axiom615,axiom,(![X2]:~(pizza_owl_CheeseTopping(X2)&pizza_owl_HerbSpiceTopping(X2)))).
fof(axiom616,axiom,(![X3]:~(pizza_owl_CheeseTopping(X3)&pizza_owl_MeatTopping(X3)))).
fof(axiom617,axiom,(![X4]:~(pizza_owl_CheeseTopping(X4)&pizza_owl_NutTopping(X4)))).
fof(axiom618,axiom,(![X5]:~(pizza_owl_CheeseTopping(X5)&pizza_owl_SauceTopping(X5)))).
fof(axiom619,axiom,(![X6]:~(pizza_owl_CheeseTopping(X6)&pizza_owl_VegetableTopping(X6)))).
fof(axiom620,axiom,(![X7]:~(pizza_owl_FishTopping(X7)&pizza_owl_FruitTopping(X7)))).
fof(axiom621,axiom,(![X8]:~(pizza_owl_FishTopping(X8)&pizza_owl_HerbSpiceTopping(X8)))).
fof(axiom622,axiom,(![X9]:~(pizza_owl_FishTopping(X9)&pizza_owl_MeatTopping(X9)))).
fof(axiom623,axiom,(![X10]:~(pizza_owl_FishTopping(X10)&pizza_owl_NutTopping(X10)))).
fof(axiom624,axiom,(![X11]:~(pizza_owl_FishTopping(X11)&pizza_owl_SauceTopping(X11)))).
fof(axiom625,axiom,(![X12]:~(pizza_owl_FishTopping(X12)&pizza_owl_VegetableTopping(X12)))).
fof(axiom626,axiom,(![X13]:~(pizza_owl_FruitTopping(X13)&pizza_owl_HerbSpiceTopping(X13)))).
fof(axiom627,axiom,(![X14]:~(pizza_owl_FruitTopping(X14)&pizza_owl_MeatTopping(X14)))).
fof(axiom628,axiom,(![X15]:~(pizza_owl_FruitTopping(X15)&pizza_owl_NutTopping(X15)))).
fof(axiom629,axiom,(![X16]:~(pizza_owl_FruitTopping(X16)&pizza_owl_SauceTopping(X16)))).
fof(axiom630,axiom,(![X17]:~(pizza_owl_FruitTopping(X17)&pizza_owl_VegetableTopping(X17)))).
fof(axiom631,axiom,(![X18]:~(pizza_owl_HerbSpiceTopping(X18)&pizza_owl_MeatTopping(X18)))).
fof(axiom632,axiom,(![X19]:~(pizza_owl_HerbSpiceTopping(X19)&pizza_owl_NutTopping(X19)))).
fof(axiom633,axiom,(![X20]:~(pizza_owl_HerbSpiceTopping(X20)&pizza_owl_SauceTopping(X20)))).
fof(axiom634,axiom,(![X21]:~(pizza_owl_HerbSpiceTopping(X21)&pizza_owl_VegetableTopping(X21)))).
fof(axiom635,axiom,(![X22]:~(pizza_owl_MeatTopping(X22)&pizza_owl_NutTopping(X22)))).
fof(axiom636,axiom,(![X23]:~(pizza_owl_MeatTopping(X23)&pizza_owl_SauceTopping(X23)))).
fof(axiom637,axiom,(![X24]:~(pizza_owl_MeatTopping(X24)&pizza_owl_VegetableTopping(X24)))).
fof(axiom638,axiom,(![X25]:~(pizza_owl_NutTopping(X25)&pizza_owl_SauceTopping(X25)))).
fof(axiom639,axiom,(![X26]:~(pizza_owl_NutTopping(X26)&pizza_owl_VegetableTopping(X26)))).
fof(axiom640,axiom,(![X27]:~(pizza_owl_SauceTopping(X27)&pizza_owl_VegetableTopping(X27)))).
fof(axiom641,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_ParmesanTopping(X1))))).
fof(axiom642,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom643,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PeperoniSausageTopping(X1))))).
fof(axiom644,axiom,(![X]:(pizza_owl_SweetPepperTopping(X)=>owl_Thing(X)))).
fof(axiom645,axiom,(![X0]:(pizza_owl_Rosa(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom646,axiom,(![X]:(pizza_owl_AmericanHot(X)=>owl_Thing(X)))).
fof(axiom647,axiom,(![X0]:(pizza_owl_ParmesanTopping(X0)=>pizza_owl_CheeseTopping(X0)))).
fof(axiom648,axiom,(![X0]:(pizza_owl_LeekTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom649,axiom,(![X]:(pizza_owl_GorgonzolaTopping(X)=>owl_Thing(X)))).
fof(axiom650,axiom,(![X0]:(pizza_owl_Parmense(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom651,axiom,(![X0,X1]:(pizza_owl_hasBase(X0,X1)=>pizza_owl_hasIngredient(X0,X1)))).
fof(axiom652,axiom,(![X0]:(pizza_owl_Cajun(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom653,axiom,(![X0]:~(pizza_owl_GreenPepperTopping(X0)&pizza_owl_JalapenoPepperTopping(X0)))).
fof(axiom654,axiom,(![X1]:~(pizza_owl_GreenPepperTopping(X1)&pizza_owl_PeperonataTopping(X1)))).
fof(axiom655,axiom,(![X2]:~(pizza_owl_GreenPepperTopping(X2)&pizza_owl_SweetPepperTopping(X2)))).
fof(axiom656,axiom,(![X3]:~(pizza_owl_JalapenoPepperTopping(X3)&pizza_owl_PeperonataTopping(X3)))).
fof(axiom657,axiom,(![X4]:~(pizza_owl_JalapenoPepperTopping(X4)&pizza_owl_SweetPepperTopping(X4)))).
fof(axiom658,axiom,(![X5]:~(pizza_owl_PeperonataTopping(X5)&pizza_owl_SweetPepperTopping(X5)))).
fof(axiom659,axiom,(![X0,X1]:(pizza_owl_hasIngredient(X0,X1)=>pizza_owl_Food(X1)))).
fof(axiom660,axiom,(![X0]:(pizza_owl_Margherita(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom661,axiom,(![X]:(pizza_owl_SpicyTopping(X)=>owl_Thing(X)))).
fof(axiom662,axiom,(![X0]:(pizza_owl_Caprina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_SundriedTomatoTopping(X1))))).
fof(axiom663,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_AnchoviesTopping(X1))))).
fof(axiom664,axiom,(![X]:(pizza_owl_PepperTopping(X)=>owl_Thing(X)))).
fof(axiom665,axiom,(![X0]:~(pizza_owl_DomainConcept(X0)&pizza_owl_ValuePartition(X0)))).
fof(axiom666,axiom,(![X0]:(pizza_owl_CajunSpiceTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Hot(X1))))).
fof(axiom667,axiom,(![X0]:(pizza_owl_RedOnionTopping(X0)=>pizza_owl_OnionTopping(X0)))).
fof(axiom668,axiom,(![X0]:(pizza_owl_AsparagusTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom669,axiom,(![X0]:(pizza_owl_American(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_MozzarellaTopping(X1)|pizza_owl_PeperoniSausageTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom670,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom671,axiom,(![X]:(pizza_owl_CheeseTopping(X)=>owl_Thing(X)))).
fof(axiom672,axiom,(![X0]:(pizza_owl_American(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom673,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom674,axiom,(![X]:(pizza_owl_HotGreenPepperTopping(X)=>owl_Thing(X)))).
fof(axiom675,axiom,(![X0]:(pizza_owl_ParmaHamTopping(X0)=>pizza_owl_HamTopping(X0)))).
fof(axiom676,axiom,(![X0]:(pizza_owl_Margherita(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_MozzarellaTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom677,axiom,(pizza_owl_Country(pizza_owl_Germany))).
fof(axiom678,axiom,(owl_Thing(pizza_owl_Germany))).
fof(axiom679,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom680,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_LeekTopping(X1))))).
fof(axiom681,axiom,(owl_Thing(pizza_owl_Germany))).
fof(axiom682,axiom,(owl_Thing(pizza_owl_Germany))).
fof(axiom683,axiom,(![X0]:(pizza_owl_ParmesanTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom684,axiom,(![X0]:(pizza_owl_PineKernels(X0)=>pizza_owl_NutTopping(X0)))).
fof(axiom685,axiom,(![X0]:(pizza_owl_QuattroFormaggi(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_FourCheesesTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom686,axiom,(![X0]:(pizza_owl_FishTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom687,axiom,(![X0]:(pizza_owl_Mushroom(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom688,axiom,(![X0]:(pizza_owl_LaReine(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom689,axiom,(![X0]:~(pizza_owl_AnchoviesTopping(X0)&pizza_owl_MixedSeafoodTopping(X0)))).
fof(axiom690,axiom,(![X1]:~(pizza_owl_AnchoviesTopping(X1)&pizza_owl_PrawnsTopping(X1)))).
fof(axiom691,axiom,(![X2]:~(pizza_owl_MixedSeafoodTopping(X2)&pizza_owl_PrawnsTopping(X2)))).
fof(axiom692,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom693,axiom,(![X0]:(pizza_owl_LeekTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom694,axiom,(![X]:(pizza_owl_MeatTopping(X)=>owl_Thing(X)))).
fof(axiom695,axiom,(![X0]:(pizza_owl_PizzaBase(X0)=>pizza_owl_Food(X0)))).
fof(axiom696,axiom,(![X0,X1,X2]:((pizza_owl_isBaseOf(X1,X0)&pizza_owl_isBaseOf(X2,X0))=>(X1=X2)))).
fof(axiom697,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom698,axiom,(![X0]:(pizza_owl_GreenPepperTopping(X0)=>pizza_owl_PepperTopping(X0)))).
fof(axiom699,axiom,(![X0]:(pizza_owl_HotGreenPepperTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Hot(X1))))).
fof(axiom700,axiom,(![X0,X1]:(pizza_owl_hasBase(X0,X1)=>pizza_owl_Pizza(X0)))).
fof(axiom701,axiom,(![X]:(pizza_owl_Mushroom(X)=>owl_Thing(X)))).
fof(axiom702,axiom,(![X0]:(pizza_owl_QuattroFormaggi(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_FourCheesesTopping(X1))))).
fof(axiom703,axiom,(![X0,X1]:(pizza_owl_isBaseOf(X0,X1)=>pizza_owl_isIngredientOf(X0,X1)))).
fof(axiom704,axiom,(![X0]:(pizza_owl_MixedSeafoodTopping(X0)=>pizza_owl_FishTopping(X0)))).
fof(axiom705,axiom,(![X]:(pizza_owl_Siciliana(X)=>owl_Thing(X)))).
fof(axiom706,axiom,(owl_Thing(pizza_owl_America))).
fof(axiom707,axiom,(owl_Thing(pizza_owl_America))).
fof(axiom708,axiom,(![X0,X1,X2]:((pizza_owl_hasTopping(X1,X0)&pizza_owl_hasTopping(X2,X0))=>(X1=X2)))).
fof(axiom709,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_CaperTopping(X1))))).
fof(axiom710,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GreenPepperTopping(X1))))).
fof(axiom711,axiom,(![X0,X1]:(pizza_owl_hasBase(X0,X1)=>pizza_owl_PizzaBase(X1)))).
fof(axiom712,axiom,(![X0]:(pizza_owl_GarlicTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom713,axiom,(![X0]:(pizza_owl_PetitPoisTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom714,axiom,(![X0]:(pizza_owl_GarlicTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Medium(X1))))).
fof(axiom715,axiom,(![X0]:(pizza_owl_CheeseyPizza(X0)<=>(pizza_owl_Pizza(X0)&?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_CheeseTopping(X1)))))).
fof(axiom716,axiom,(![X]:(pizza_owl_DeepPanBase(X)=>owl_Thing(X)))).
fof(axiom717,axiom,(![X0]:(pizza_owl_Caprina(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom718,axiom,(![X]:(pizza_owl_OliveTopping(X)=>owl_Thing(X)))).
fof(axiom719,axiom,(![X0]:(pizza_owl_InterestingPizza(X0)<=>(pizza_owl_Pizza(X0)&?[X1,X2,X3]:((X1!=X2)&(X1!=X3)&(X2!=X3)&pizza_owl_hasTopping(X0,X1)&owl_Thing(X1)&pizza_owl_hasTopping(X0,X2)&owl_Thing(X2)&pizza_owl_hasTopping(X0,X3)
&owl_Thing(X3)))))).
fof(axiom720,axiom,(![X]:(pizza_owl_MeatyPizza(X)=>owl_Thing(X)))).
fof(axiom721,axiom,(![X0]:(pizza_owl_Parmense(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_ParmesanTopping(X1))))).
fof(axiom722,axiom,(![X,Y]:(pizza_owl_isBaseOf(X,Y)=>owl_Thing(X)))).
fof(axiom723,axiom,(![X,Y]:(pizza_owl_isBaseOf(X,Y)=>owl_Thing(Y)))).
fof(axiom724,axiom,(![X0,X1]:(pizza_owl_hasTopping(X0,X1)=>pizza_owl_hasIngredient(X0,X1)))).
fof(axiom725,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom726,axiom,(![X0]:(pizza_owl_SpicyPizzaEquivalent(X0)<=>(pizza_owl_Pizza(X0)&?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PizzaTopping(X1)&?[X2]:(pizza_owl_hasSpiciness(X1,X2)&pizza_owl_Hot(X2))))))).
fof(axiom727,axiom,(![X0]:(pizza_owl_Cajun(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TobascoPepperSauce(X1))))).
fof(axiom728,axiom,(![X]:(pizza_owl_TomatoTopping(X)=>owl_Thing(X)))).
fof(axiom729,axiom,(![X0]:(pizza_owl_SpicyTopping(X0)<=>(pizza_owl_PizzaTopping(X0)&?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Hot(X1)))))).
fof(axiom730,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GarlicTopping(X1))))).
fof(axiom731,axiom,(![X]:(pizza_owl_HotSpicedBeefTopping(X)=>owl_Thing(X)))).
fof(axiom732,axiom,(![X0,X1]:(pizza_owl_hasIngredient(X0,X1)<=>pizza_owl_isIngredientOf(X1,X0)))).
fof(axiom733,axiom,(![X,Y]:(pizza_owl_isIngredientOf(X,Y)=>owl_Thing(X)))).
fof(axiom734,axiom,(![X,Y]:(pizza_owl_isIngredientOf(X,Y)=>owl_Thing(Y)))).
fof(axiom735,axiom,(![X]:(pizza_owl_HamTopping(X)=>owl_Thing(X)))).
fof(axiom736,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>(pizza_owl_hasCountryOfOrigin(X0,pizza_owl_America)&owl_Thing(pizza_owl_America))))).
fof(axiom737,axiom,(![X0]:(pizza_owl_Siciliana(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_AnchoviesTopping(X1)|pizza_owl_ArtichokeTopping(X1)|pizza_owl_GarlicTopping(X1)|pizza_owl_HamTopping(X1)|pizza_owl_MozzarellaTopping(
X1)|pizza_owl_OliveTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom738,axiom,(![X0]:(pizza_owl_VegetableTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom739,axiom,(![X0]:(pizza_owl_FruitTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom740,axiom,(![X]:(pizza_owl_GreenPepperTopping(X)=>owl_Thing(X)))).
fof(axiom741,axiom,(![X0]:~(pizza_owl_Hot(X0)&pizza_owl_Medium(X0)))).
fof(axiom742,axiom,(![X1]:~(pizza_owl_Hot(X1)&pizza_owl_Mild(X1)))).
fof(axiom743,axiom,(![X2]:~(pizza_owl_Medium(X2)&pizza_owl_Mild(X2)))).
fof(axiom744,axiom,(![X0]:(pizza_owl_PeperonataTopping(X0)=>pizza_owl_PepperTopping(X0)))).
fof(axiom745,axiom,(![X0]:(pizza_owl_MozzarellaTopping(X0)=>pizza_owl_CheeseTopping(X0)))).
fof(axiom746,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom747,axiom,(![X]:(pizza_owl_LaReine(X)=>owl_Thing(X)))).
fof(axiom748,axiom,(pizza_owl_Country(pizza_owl_Italy))).
fof(axiom749,axiom,(owl_Thing(pizza_owl_Italy))).
fof(axiom750,axiom,(![X]:(pizza_owl_MozzarellaTopping(X)=>owl_Thing(X)))).
fof(axiom751,axiom,(![X]:(pizza_owl_CheeseyPizza(X)=>owl_Thing(X)))).
fof(axiom752,axiom,(![X0]:(pizza_owl_Veneziana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OnionTopping(X1))))).
fof(axiom753,axiom,(![X]:(pizza_owl_Mild(X)=>owl_Thing(X)))).
fof(axiom754,axiom,(![X0]:(pizza_owl_PeperoniSausageTopping(X0)=>pizza_owl_MeatTopping(X0)))).
fof(axiom755,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom756,axiom,(![X0]:(pizza_owl_HotSpicedBeefTopping(X0)=>pizza_owl_MeatTopping(X0)))).
fof(axiom757,axiom,(![X0]:(pizza_owl_MozzarellaTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom758,axiom,(![X0]:(pizza_owl_Soho(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom759,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom760,axiom,(![X0]:(pizza_owl_FruttiDiMare(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_GarlicTopping(X1)|pizza_owl_MixedSeafoodTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom761,axiom,(![X]:(pizza_owl_FishTopping(X)=>owl_Thing(X)))).
fof(axiom762,axiom,(![X0]:(pizza_owl_Parmense(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom763,axiom,(![X0]:(pizza_owl_Parmense(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_AsparagusTopping(X1))))).
fof(axiom764,axiom,(![X]:(pizza_owl_Food(X)=>owl_Thing(X)))).
fof(axiom765,axiom,(![X0]:(pizza_owl_American(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PeperoniSausageTopping(X1))))).
fof(axiom766,axiom,(![X0]:(pizza_owl_AsparagusTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom767,axiom,(![X]:(pizza_owl_SultanaTopping(X)=>owl_Thing(X)))).
fof(axiom768,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom769,axiom,(![X]:(pizza_owl_Pizza(X)=>owl_Thing(X)))).
fof(axiom770,axiom,(![X0]:(pizza_owl_Rosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_GorgonzolaTopping(X1))))).
fof(axiom771,axiom,(![X0]:(pizza_owl_Cajun(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom772,axiom,(![X]:(pizza_owl_ArtichokeTopping(X)=>owl_Thing(X)))).
fof(axiom773,axiom,(![X0]:(pizza_owl_PetitPoisTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom774,axiom,(![X0,X1]:(pizza_owl_hasTopping(X0,X1)=>pizza_owl_Pizza(X0)))).
fof(axiom775,axiom,(![X]:(pizza_owl_SpicyPizza(X)=>owl_Thing(X)))).
fof(axiom776,axiom,(pizza_owl_America!=pizza_owl_England)).
fof(axiom777,axiom,(pizza_owl_America!=pizza_owl_France)).
fof(axiom778,axiom,(pizza_owl_America!=pizza_owl_Germany)).
fof(axiom779,axiom,(pizza_owl_America!=pizza_owl_Italy)).
fof(axiom780,axiom,(pizza_owl_England!=pizza_owl_France)).
fof(axiom781,axiom,(pizza_owl_England!=pizza_owl_Germany)).
fof(axiom782,axiom,(pizza_owl_England!=pizza_owl_Italy)).
fof(axiom783,axiom,(pizza_owl_France!=pizza_owl_Germany)).
fof(axiom784,axiom,(pizza_owl_France!=pizza_owl_Italy)).
fof(axiom785,axiom,(pizza_owl_Germany!=pizza_owl_Italy)).
fof(axiom786,axiom,(owl_Thing(pizza_owl_America))).
fof(axiom787,axiom,(owl_Thing(pizza_owl_England))).
fof(axiom788,axiom,(owl_Thing(pizza_owl_France))).
fof(axiom789,axiom,(owl_Thing(pizza_owl_Germany))).
fof(axiom790,axiom,(owl_Thing(pizza_owl_Italy))).
fof(axiom791,axiom,(![X0]:(pizza_owl_Rosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom792,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_OliveTopping(X1))))).
fof(axiom793,axiom,(![X0]:(pizza_owl_SloppyGiuseppe(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom794,axiom,(![X]:(pizza_owl_ThinAndCrispyBase(X)=>owl_Thing(X)))).
fof(axiom795,axiom,(![X0]:(pizza_owl_QuattroFormaggi(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom796,axiom,(![X0]:(pizza_owl_PizzaTopping(X0)=>pizza_owl_Food(X0)))).
fof(axiom797,axiom,(![X0,X1,X2]:((pizza_owl_isBaseOf(X0,X1)&pizza_owl_isBaseOf(X0,X2))=>(X1=X2)))).
fof(axiom798,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_LeekTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_ParmesanTopping(X1)|pizza_owl_RosemaryTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom799,axiom,(![X0]:(pizza_owl_PrawnsTopping(X0)=>pizza_owl_FishTopping(X0)))).
fof(axiom800,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_CajunSpiceTopping(X1))))).
fof(axiom801,axiom,(![X0]:(pizza_owl_Cajun(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_MozzarellaTopping(X1)|pizza_owl_OnionTopping(X1)|pizza_owl_PeperonataTopping(X1)|pizza_owl_PrawnsTopping(X1)|pizza_owl_TobascoPepperSauce(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom802,axiom,(![X0]:(pizza_owl_Soho(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_ParmesanTopping(X1))))).
fof(axiom803,axiom,(![X0]:(pizza_owl_AnchoviesTopping(X0)=>pizza_owl_FishTopping(X0)))).
fof(axiom804,axiom,(![X,Y]:(pizza_owl_isToppingOf(X,Y)=>owl_Thing(X)))).
fof(axiom805,axiom,(![X,Y]:(pizza_owl_isToppingOf(X,Y)=>owl_Thing(Y)))).
fof(axiom806,axiom,(![X0]:(pizza_owl_SpinachTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom807,axiom,(![X0]:(pizza_owl_HerbSpiceTopping(X0)=>pizza_owl_PizzaTopping(X0)))).
fof(axiom808,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_SpinachTopping(X1))))).
fof(axiom809,axiom,(![X0]:(pizza_owl_UnclosedPizza(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom810,axiom,(![X0]:(pizza_owl_OliveTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Mild(X1))))).
fof(axiom811,axiom,(![X0]:(pizza_owl_SultanaTopping(X0)=>?[X1]:(pizza_owl_hasSpiciness(X0,X1)&pizza_owl_Medium(X1))))).
fof(axiom812,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_PeperonataTopping(X1))))).
fof(axiom813,axiom,(![X]:(pizza_owl_PineKernels(X)=>owl_Thing(X)))).
fof(axiom814,axiom,(![X]:(pizza_owl_Veneziana(X)=>owl_Thing(X)))).
fof(axiom815,axiom,(![X]:(pizza_owl_Medium(X)=>owl_Thing(X)))).
fof(axiom816,axiom,(![X0]:(pizza_owl_American(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom817,axiom,(![X0]:(pizza_owl_Medium(X0)=>pizza_owl_Spiciness(X0)))).
fof(axiom818,axiom,(![X]:(pizza_owl_VegetarianPizza(X)=>owl_Thing(X)))).
fof(axiom819,axiom,(![X0]:(pizza_owl_AmericanHot(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_JalapenoPepperTopping(X1))))).
fof(axiom820,axiom,(![X]:(pizza_owl_VegetarianTopping(X)=>owl_Thing(X)))).
fof(axiom821,axiom,(![X0]:(pizza_owl_CheeseyVegetableTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom822,axiom,(![X0]:(pizza_owl_PrinceCarlo(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_LeekTopping(X1))))).
fof(axiom823,axiom,(![X0]:(pizza_owl_LaReine(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_HamTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_MushroomTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom824,axiom,(![X0]:(pizza_owl_RocketTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom825,axiom,(![X0]:(pizza_owl_FourSeasons(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_AnchoviesTopping(X1)|pizza_owl_CaperTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_MushroomTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_PeperoniSausageTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom826,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_AnchoviesTopping(X1)|pizza_owl_CaperTopping(X1)|pizza_owl_HamTopping(X1)|pizza_owl_MozzarellaTopping(X1)|pizza_owl_OliveTopping(X1)|pizza_owl_PeperonataTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom827,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_AnchoviesTopping(X1))))).
fof(axiom828,axiom,(![X0]:(pizza_owl_Fiorentina(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom829,axiom,(![X0]:(pizza_owl_LaReine(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MushroomTopping(X1))))).
fof(axiom830,axiom,(![X0]:(pizza_owl_ThinAndCrispyPizza(X0)<=>(pizza_owl_Pizza(X0)&![X1]:(pizza_owl_hasBase(X0,X1)=>pizza_owl_ThinAndCrispyBase(X1)))))).
fof(axiom831,axiom,(![X]:(pizza_owl_SpinachTopping(X)=>owl_Thing(X)))).
fof(axiom832,axiom,(![X]:(pizza_owl_PeperonataTopping(X)=>owl_Thing(X)))).
fof(axiom833,axiom,(![X]:(pizza_owl_ValuePartition(X)=>owl_Thing(X)))).
fof(axiom834,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>(pizza_owl_hasCountryOfOrigin(X0,pizza_owl_Italy)&owl_Thing(pizza_owl_Italy))))).
fof(axiom835,axiom,(![X]:(pizza_owl_RealItalianPizza(X)=>owl_Thing(X)))).
fof(axiom836,axiom,(![X0]:(pizza_owl_CaperTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom837,axiom,(![X]:(pizza_owl_SloppyGiuseppe(X)=>owl_Thing(X)))).
fof(axiom838,axiom,(![X]:(pizza_owl_HerbSpiceTopping(X)=>owl_Thing(X)))).
fof(axiom839,axiom,(![X0]:(pizza_owl_PolloAdAstra(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
fof(axiom840,axiom,(![X0]:(pizza_owl_Capricciosa(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom841,axiom,(![X0]:(pizza_owl_Mushroom(X0)=>![X1]:(pizza_owl_hasTopping(X0,X1)=>(pizza_owl_MozzarellaTopping(X1)|pizza_owl_MushroomTopping(X1)|pizza_owl_TomatoTopping(X1)))))).
fof(axiom842,axiom,(![X0]:(pizza_owl_FourCheesesTopping(X0)=>pizza_owl_CheeseTopping(X0)))).
fof(axiom843,axiom,(![X0]:(pizza_owl_Napoletana(X0)=>pizza_owl_NamedPizza(X0)))).
fof(axiom844,axiom,(![X0]:(pizza_owl_SpinachTopping(X0)=>pizza_owl_VegetableTopping(X0)))).
fof(axiom845,axiom,(![X]:(pizza_owl_Rosa(X)=>owl_Thing(X)))).
fof(axiom846,axiom,(![X0]:(pizza_owl_Giardiniera(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_TomatoTopping(X1))))).
fof(axiom847,axiom,(![X0,X1,X2]:((pizza_owl_isToppingOf(X0,X1)&pizza_owl_isToppingOf(X0,X2))=>(X1=X2)))).
fof(axiom848,axiom,(![X0]:(pizza_owl_Mushroom(X0)=>?[X1]:(pizza_owl_hasTopping(X0,X1)&pizza_owl_MozzarellaTopping(X1))))).
