Prefix( : = <http://example.org#> )
Ontology(
Declaration( NamedIndividual( :Mary ) )
Declaration( NamedIndividual( :Bill ) )
Declaration( NamedIndividual( :John ) )
Declaration( ObjectProperty( :hasAncestor ) )
Declaration( ObjectProperty( :hasDescendant ) )
TransitiveObjectProperty( :hasAncestor )
TransitiveObjectProperty( :hasDescendant )
AnnotationAssertion(<http://openenergy-platform.org/ontology/oeo/OEO_00140157> :hasDescendant "(forall (x y) (if (hasDescendant x y) (not (hasAncestor x y))))")
AnnotationAssertion(<http://openenergy-platform.org/ontology/oeo/OEO_00140157> :hasAncestor "(forall (x y) (if (hasAncestor x y) (not (hasDescendant x y))))")
ObjectPropertyAssertion( :hasAncestor :Mary :Bill )
ObjectPropertyAssertion( :hasAncestor :Bill :John )
)