Prefix( : = <http://example.org#> )
Ontology(
Declaration( NamedIndividual( :Mary ) )
Declaration( NamedIndividual( :Bill ) )
Declaration( NamedIndividual( :John ) )
Declaration( NamedIndividual( :Susan ) )
Declaration( ObjectProperty( :hasMother ) )
Declaration( ObjectProperty( :hasFather ) )
Declaration( ObjectProperty( :hasRelative ) )
AnnotationAssertion(<http://openenergy-platform.org/ontology/oeo/OEO_00140157> :hasRelative "(forall (x y) (if (exists (m f) (and (hasMother x m) (and (hasRelative m f) (hasFather y f)))) (hasRelative x y)))")
ObjectPropertyAssertion( :hasMother :Mary :Susan )
ObjectPropertyAssertion( :hasFather :Bill :John )
ObjectPropertyAssertion( :hasRelative :Susan :John )
)