Prefix( : = <http://example.org#> )
Ontology(
Declaration( NamedIndividual( :Mary ) )
Declaration( NamedIndividual( :Bill ) )
Declaration( NamedIndividual( :John ) )
Declaration( NamedIndividual( :Jim ) )
Declaration( NamedIndividual( :C3PO ) )
Declaration( Class( :Person ) )
Declaration( ObjectProperty( :hasRelativeOrSelf ) )
SymmetricObjectProperty( :hasRelativeOrSelf )
TransitiveObjectProperty( :hasRelativeOrSelf )
ClassAssertion( :Person :Mary )
ClassAssertion( :Person :Bill )
ClassAssertion( :Person :John )
ClassAssertion( :Person :Jim )
ClassAssertion( ObjectComplementOf( :Person ) :C3PO )
ObjectPropertyAssertion( :hasRelativeOrSelf :Mary :John )
ObjectPropertyAssertion( :hasRelativeOrSelf :Mary :Jim )
)
