Prefix( : = <http://example.org#> )
Ontology(
Declaration( NamedIndividual( :Mary ) )
Declaration( NamedIndividual( :Bill ) )
Declaration( NamedIndividual( :John ) )
Declaration( NamedIndividual( :Jim ) )
Declaration( NamedIndividual( :C3PO ) )
Declaration( ObjectProperty( :hasRelativeOrSelf ) )
ObjectPropertyAssertion( :hasRelativeOrSelf :John :Mary )
ObjectPropertyAssertion( :hasRelativeOrSelf :John :Jim )
ObjectPropertyAssertion( :hasRelativeOrSelf :Mary :Mary )
ObjectPropertyAssertion( :hasRelativeOrSelf :Bill :Bill )
NegativeObjectPropertyAssertion( :hasRelativeOrSelf :C3PO :C3PO )
)