Prefix( : = <http://example.org#> )
Ontology(
Declaration( NamedIndividual( :Mary ) )
Declaration( NamedIndividual( :Bill ) )
Declaration( NamedIndividual( :John ) )
Declaration( NamedIndividual( :C3PO ) )
Declaration( Class( :Person ) )
Declaration( ObjectProperty( :hasParent ) )
Declaration( ObjectProperty( :hasAncestorOrSelf ) )
SubObjectPropertyOf( :hasParent :hasAncestorOrSelf )
TransitiveObjectProperty( :hasAncestorOrSelf )
AnnotationAssertion(<http://openenergy-platform.org/ontology/oeo/OEO_00140157> :Person "(forall (x) (iff (Person x) (hasRelativeOrSelf x x)))")
ClassAssertion( :Person :Mary )
ClassAssertion( :Person :Bill )
ClassAssertion( :Person :John )
ClassAssertion( ObjectComplementOf( :Person ) :C3PO )
ObjectPropertyAssertion( :hasParent :Mary :Bill )
ObjectPropertyAssertion( :hasParent :Bill :John )
)
