Prefix( : = <http://example.org#> )
Ontology(
Declaration( NamedIndividual( :Jack ) )
Declaration( NamedIndividual( :John ) )
Declaration( NamedIndividual( :Joan ) )
Declaration( NamedIndividual( :Mary ) )
Declaration( NamedIndividual( :Bill ) )
Declaration( NamedIndividual( :Susan ) )
Declaration( NamedIndividual( :Jim ) )
Declaration( Class( :LovedLover ) )
Declaration( ObjectProperty( :loves ) )
Declaration( ObjectProperty( :z ) )
SubObjectPropertyOf( :loves :z )
AnnotationAssertion(<http://openenergy-platform.org/ontology/oeo/OEO_00140157> :z "(forall (x y w) (if (and (z x y) (z y w)) (z x w)))")
SubClassOf( ObjectHasSelf( :z ) :LovedLover )
ObjectPropertyAssertion( :loves :Jack :Jack )
ObjectPropertyAssertion( :loves :John :Joan )
ObjectPropertyAssertion( :loves :Joan :John )
ObjectPropertyAssertion( :loves :Mary :Bill )
ObjectPropertyAssertion( :loves :Bill :Susan )
ObjectPropertyAssertion( :loves :Susan :Jim )
ObjectPropertyAssertion( :loves :Jim :Mary )
)