Prefix: : <http://example.org/>


Ontology: <http://example.org>


AnnotationProperty: :clif_annotation


AnnotationProperty: :tptp_annotation


ObjectProperty: :closure

    Characteristics:
        Functional

    Annotations:
            :tptp_annotation "![X, Y, Z]: ((closure(X, Y) & closure(Y, Z)) => Y = Z)"


Individual: :magdeburg

    Types:
        :closure value :closure_magdeburg


Individual: :closure_magdeburg

    Types:
        :closure value :closure_closure_magdeburg


Individual: :closure_closure_magdeburg
