Prefix: : <http://example.org/>


Ontology: <http://example.org>


AnnotationProperty: :clif_annotation


AnnotationProperty: :tptp_annotation


ObjectProperty: :proper_part_of

    Characteristics:
        Transitive

    Annotations:
        :tptp_annotation "![X]: (~proper_part_of(X, X))",
        :tptp_annotation "![X, Y]: (proper_part_of(X, Y) => ~proper_part_of(Y, X))"


Individual: :magdeburg


Individual: :ovgu

    Types:
        :proper_part_of value :magdeburg


Individual: :ovgu_computer_science_faculty

    Types:
        :proper_part_of value :ovgu