Prefix: : <http://example.org/>


Ontology: <http://example.org>


AnnotationProperty: :clif_annotation


AnnotationProperty: :tptp_annotation


Class: :self-connected


ObjectProperty: :overlap


ObjectProperty: :part_of


ObjectProperty: :connection

    Annotations:
        :tptp_annotation "![X, Y]: (?[Z]: (self_connected(Z) & overlap(Z, X) & overlap(Z, Y) & ![W]: (part_of(W, Z) => (overlap(W,X) | overlap(W, Y)))) => connection(X, Y))"

Individual: :magdeburg_altstadt


Individual: :magdeburg_werder


Individual: :strombruecke

    Types:
        :self-connected,
        :overlap value :magdeburg_altstadt,
        :overlap value :magdeburg_werder

    Annotations:
        :tptp_annotation "![X]: ~part_of(X, strombruecke)"





